[0] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:342> INFO - === 
[131] Biber.pm:421> INFO - Reading 'main.bcf'
[244] Biber.pm:1002> INFO - Found 39 citekeys in bib section 0
[257] Biber.pm:4487> INFO - Processing section 0
[268] Biber.pm:4678> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[318] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[552] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[552] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[587] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[608] bbl.pm:779> INFO - Output to main.bbl
[608] Biber.pm:132> WARN - ISBN '9780123695312' in entry 'theodoridis2009pattern' is invalid - run biber with '--validate_datamodel' for details.
[608] Biber.pm:134> INFO - WARNINGS: 1
