\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {Tabela\hfill 1 -- }{\ignorespaces Comparação entre os trabalhos relacionados e a proposta desenvolvida}}{33}{table.caption.82}%
\contentsline {table}{\numberline {Tabela\hfill 2 -- }{\ignorespaces Principais indicadores exibidos durante a operação do sistema}}{60}{table.caption.116}%
\contentsline {table}{\numberline {Tabela\hfill 3 -- }{\ignorespaces Resultados de desempenho para diferentes valores de \textit {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}}{65}{table.caption.126}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
