\relax 
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{}{2}{\MakeUppercase {\abstractname }}{section*.3}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{}{2}{\MakeUppercase {\abstractname }}{section*.4}{}}
\acronymused{LGPD}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{}{2}{\MakeUppercase {\abstractname }}{section*.5}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{}{2}{\MakeUppercase {\abstractname }}{section*.6}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{}{2}{\MakeUppercase {\abstractname }}{section*.7}{}}
\acronymused{MTCNN}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{}{2}{\MakeUppercase {\abstractname }}{section*.8}{}}
\acronymused{NFC}
\babel@aux{english}{}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{}{3}{\MakeUppercase {\abstractname }}{section*.10}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{}{3}{\MakeUppercase {\abstractname }}{section*.11}{}}
\acronymused{LGPD}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{}{3}{\MakeUppercase {\abstractname }}{section*.12}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{}{3}{\MakeUppercase {\abstractname }}{section*.13}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{}{3}{\MakeUppercase {\abstractname }}{section*.14}{}}
\acronymused{MTCNN}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{}{3}{\MakeUppercase {\abstractname }}{section*.15}{}}
\acronymused{NFC}
\babel@aux{brazil}{}
\newacro{CEFET-MG}[\AC@hyperlink{CEFET-MG}{CEFET-MG}]{Centro Federal de Educação Tecnológica de Minas Gerais}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{Taxa de Falsa Aceitação, do inglês False Acceptance Rate}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{Falso Negativo, do inglês False Negative}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Falso Positivo, do inglês False Positive}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{Taxa de Falsa Rejeição, do inglês False Rejection Rate}
\newacro{GANs}[\AC@hyperlink{GANs}{GANs}]{Redes Generativas Adversariais, do inglês Generative Adversarial Networks}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Notação de Objeto JavaScript, do inglês JavaScript Object Notation}
\newacro{LGPD}[\AC@hyperlink{LGPD}{LGPD}]{Lei Geral de Proteção de Dados Pessoais}
\newacro{MTCNN}[\AC@hyperlink{MTCNN}{MTCNN}]{Rede Neural Convolucional de Múltiplas Tarefas, do inglês Multi-task Cascaded Convolutional Networks}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Comunicação por Campo de Proximidade, do inglês Near Field Communication}
\newacro{PoC}[\AC@hyperlink{PoC}{PoC}]{Prova de Conceito, do inglês Proof of Concept}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Projeto Final de Curso}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Identificação por Rádio Frequência, do inglês Radio Frequency Identification}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Vermelho, Verde e Azul, do inglês Red Green Blue}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{Verdadeiro Negativo, do inglês True Negative}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Verdadeiro Positivo, do inglês True Positive}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Identificador Único, do inglês Unique Identifier}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ng2021deeplearning}
\abx@aux@segm{0}{0}{ng2021deeplearning}
\abx@aux@cite{0}{bromley1994siamese}
\abx@aux@segm{0}{0}{bromley1994siamese}
\abx@aux@cite{0}{bromley1994siamese}
\abx@aux@segm{0}{0}{bromley1994siamese}
\abx@aux@cite{0}{north2020biometric}
\abx@aux@segm{0}{0}{north2020biometric}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Capítulo 1}{1}{Introdução}{section*.20}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 1}{1}{Introdução}{section*.21}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 1}{1}{Introdução}{section*.22}{}}
\acronymused{CEFET-MG}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{2}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Capítulo 1}{2}{Introdução}{section*.23}{}}
\acronymused{LGPD}
\abx@aux@page{13}{2}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 1}{2}{Introdução}{section*.24}{}}
\acronymused{CEFET-MG}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 1}{2}{Introdução}{section*.25}{}}
\acronymused{CEFET-MG}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Geral}{2}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 1.1}{2}{Objetivo Geral}{section*.26}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Seção 1.1}{2}{Objetivo Geral}{section*.27}{}}
\acronymused{CEFET-MG}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Específicos}{3}{section.1.2}\protected@file@percent }
\abx@aux@page{14}{3}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 1.2}{3}{Objetivos Específicos}{section*.28}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 1.2}{3}{Objetivos Específicos}{section*.29}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do Trabalho}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\abx@aux@cite{0}{hassaballah2015face}
\abx@aux@segm{0}{0}{hassaballah2015face}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:fundamentacao}{{Capítulo 2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto do problema e cenário de aplicação}{4}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 2.1}{4}{Contexto do problema e cenário de aplicação}{section*.30}{}}
\acronymused{NFC}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@cite{0}{chatmon2006secure}
\abx@aux@segm{0}{0}{chatmon2006secure}
\abx@aux@cite{0}{finkenzeller2010rfid}
\abx@aux@segm{0}{0}{finkenzeller2010rfid}
\abx@aux@cite{0}{finkenzeller2010rfid}
\abx@aux@segm{0}{0}{finkenzeller2010rfid}
\abx@aux@cite{0}{finkenzeller2010rfid}
\abx@aux@segm{0}{0}{finkenzeller2010rfid}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RFID, NFC e cartões de identificação}{5}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Seção 2.2}{5}{RFID, NFC e cartões de identificação}{section*.31}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 2.2}{5}{RFID, NFC e cartões de identificação}{section*.32}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RFID: conceito e funcionamento básico}{5}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.33}{}}
\acronymused{RFID}
\abx@aux@page{19}{5}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.34}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.35}{}}
\acronymused{UID}
\abx@aux@page{21}{5}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{rfidsilicone_nfc}
\abx@aux@segm{0}{0}{rfidsilicone_nfc}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{6}{RFID: conceito e funcionamento básico}{section*.36}{}}
\acronymused{RFID}
\abx@aux@page{22}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NFC e sua relação com RFID}{6}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.37}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.38}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.39}{}}
\acronymused{RFID}
\abx@aux@page{23}{6}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.40}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.41}{}}
\acronymused{NFC}
\abx@aux@page{24}{6}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.42}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.43}{}}
\acronymused{RFID}
\abx@aux@page{25}{6}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.44}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.45}{}}
\acronymused{RFID}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces  Modos de operação do NFC}}{7}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nfc}{{Figura 1}{7}{Modos de operação do NFC}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Custos e limitações operacionais em ambientes reais}{7}{subsection.2.2.3}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.3}{7}{Custos e limitações operacionais em ambientes reais}{section*.47}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.3}{7}{Custos e limitações operacionais em ambientes reais}{section*.48}{}}
\acronymused{NFC}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vulnerabilidades e riscos em sistemas baseados em cartões}{8}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{31}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interfaces de entrada e teclados virtuais}{8}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos de biometria aplicada ao controle de acesso}{9}{section.2.3}\protected@file@percent }
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conceito de biometria e principais modalidades}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verificação biométrica (1:1) e identificação biométrica (1:N)}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Critérios de qualidade em sistemas biométricos}{10}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{40}{10}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.3.3}{10}{Critérios de qualidade em sistemas biométricos}{section*.49}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.3.3}{10}{Critérios de qualidade em sistemas biométricos}{section*.50}{}}
\acronymused{FRR}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{hassaballah2015face}
\abx@aux@segm{0}{0}{hassaballah2015face}
\abx@aux@cite{0}{schlett2022facequality}
\abx@aux@segm{0}{0}{schlett2022facequality}
\abx@aux@cite{0}{schlett2022facequality}
\abx@aux@segm{0}{0}{schlett2022facequality}
\abx@aux@cite{0}{meng2019fan}
\abx@aux@segm{0}{0}{meng2019fan}
\abx@aux@cite{0}{marques1999pdi}
\abx@aux@segm{0}{0}{marques1999pdi}
\abx@aux@page{41}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Robustez em sistemas de reconhecimento facial}{11}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representação e processamento de imagens digitais}{11}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{gonzalez2018dip}
\abx@aux@segm{0}{0}{gonzalez2018dip}
\abx@aux@cite{0}{gonzalez2018dip}
\abx@aux@segm{0}{0}{gonzalez2018dip}
\abx@aux@cite{0}{gonzalez2018dip}
\abx@aux@segm{0}{0}{gonzalez2018dip}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@page{48}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Imagem digital: definição e características}{12}{subsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:RGB}
\newlabel{acro:RGB}{{Subseção 2.4.1}{12}{Imagem digital: definição e características}{section*.51}{}}
\acronymused{RGB}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etapas de pré-processamento em imagens faciais}{12}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{theodoridis2009pattern}
\abx@aux@segm{0}{0}{theodoridis2009pattern}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representação vetorial e medidas de similaridade}{13}{section.2.5}\protected@file@percent }
\abx@aux@page{55}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceito de vetor e interpretação geométrica}{13}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{57}{13}
\abx@aux@cite{0}{Hadi2022TWRM}
\abx@aux@segm{0}{0}{Hadi2022TWRM}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{58}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces  Similaridade entre dois vetores com base no modelo de espaço vetorial.}}{14}{figure.caption.52}\protected@file@percent }
\newlabel{fig:vectors}{{Figura 2}{14}{Similaridade entre dois vetores com base no modelo de espaço vetorial}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Embeddings como representação de características}{14}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{61}{14}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{62}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Métricas de similaridade e distância}{15}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@page{65}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Limiar de decisão em sistemas de reconhecimento}{16}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@cite{0}{koch2015siamese}
\abx@aux@segm{0}{0}{koch2015siamese}
\abx@aux@cite{0}{koch2015siamese}
\abx@aux@segm{0}{0}{koch2015siamese}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aprendizado métrico: redes siamesas e Triplet Loss}{17}{section.2.6}\protected@file@percent }
\abx@aux@page{68}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classificação tradicional e aprendizado métrico}{17}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{69}{17}
\abx@aux@page{71}{17}
\abx@aux@cite{0}{koch2015siamese}
\abx@aux@segm{0}{0}{koch2015siamese}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Redes siamesas}{18}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Função de perda Triplet Loss}{18}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces  Espaço de \textit  {embeddings} antes e após o aprendizado.}}{19}{figure.caption.53}\protected@file@percent }
\newlabel{fig:triplet}{{Figura 3}{19}{Espaço de \textit {embeddings} antes e após o aprendizado}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Aplicação do aprendizado métrico ao reconhecimento facial}{19}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{78}{19}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{pan2010survey}
\abx@aux@segm{0}{0}{pan2010survey}
\abx@aux@cite{0}{pan2010survey}
\abx@aux@segm{0}{0}{pan2010survey}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{zhang2016mtcnn}
\abx@aux@segm{0}{0}{zhang2016mtcnn}
\abx@aux@cite{0}{zhang2016mtcnn}
\abx@aux@segm{0}{0}{zhang2016mtcnn}
\abx@aux@page{80}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelos pré-treinados e reconhecimento facial por embeddings}{20}{section.2.7}\protected@file@percent }
\abx@aux@page{81}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aprendizado por transferência e modelos pré-treinados}{20}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@cite{0}{zhang2016mtcnn}
\abx@aux@segm{0}{0}{zhang2016mtcnn}
\abx@aux@cite{0}{zhang2016mtcnn}
\abx@aux@segm{0}{0}{zhang2016mtcnn}
\abx@aux@cite{0}{zhang2016mtcnn}
\abx@aux@segm{0}{0}{zhang2016mtcnn}
\abx@aux@cite{0}{yuan2020minor}
\abx@aux@segm{0}{0}{yuan2020minor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MTCNN para detecção facial}{21}{subsection.2.7.2}\protected@file@percent }
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{Subseção 2.7.2}{21}{MTCNN para detecção facial}{section*.54}{}}
\acronymused{MTCNN}
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{Subseção 2.7.2}{21}{MTCNN para detecção facial}{section*.55}{}}
\acronymused{MTCNN}
\abx@aux@page{86}{21}
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{Subseção 2.7.2}{21}{MTCNN para detecção facial}{section*.56}{}}
\acronymused{MTCNN}
\abx@aux@page{87}{21}
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{Subseção 2.7.2}{21}{MTCNN para detecção facial}{section*.57}{}}
\acronymused{MTCNN}
\abx@aux@page{88}{21}
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{Subseção 2.7.2}{21}{MTCNN para detecção facial}{section*.58}{}}
\acronymused{MTCNN}
\abx@aux@page{89}{21}
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{Subseção 2.7.2}{21}{MTCNN para detecção facial}{section*.59}{}}
\acronymused{MTCNN}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces  Etapas do MTCNN para detecção facial e localização de pontos de referência.}}{22}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mtcnn}{{Figura 4}{22}{Etapas do MTCNN para detecção facial e localização de pontos de referência}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Embeddings discriminativos para reconhecimento facial}{22}{subsection.2.7.3}\protected@file@percent }
\abx@aux@page{92}{22}
\abx@aux@page{94}{22}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{openface}
\abx@aux@segm{0}{0}{openface}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Detecção facial e reconhecimento facial}{23}{subsection.2.7.4}\protected@file@percent }
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 -- }{\ignorespaces  \textit  {Pipeline} típico de reconhecimento facial}}{24}{figure.caption.61}\protected@file@percent }
\newlabel{fig:face_recognition}{{Figura 5}{24}{\textit {Pipeline} típico de reconhecimento facial}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avaliação biométrica: FAR, FRR e trade-off entre segurança e usabilidade}{24}{section.2.8}\protected@file@percent }
\abx@aux@page{101}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Matriz de confusão}{24}{subsection.2.8.1}\protected@file@percent }
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{Subseção 2.8.1}{24}{Matriz de confusão}{section*.62}{}}
\acronymused{TP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{Subseção 2.8.1}{24}{Matriz de confusão}{section*.63}{}}
\acronymused{TN}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@page{103}{25}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{Subseção 2.8.1}{25}{Matriz de confusão}{section*.64}{}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{Subseção 2.8.1}{25}{Matriz de confusão}{section*.65}{}}
\acronymused{FN}
\abx@aux@page{104}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Taxas de erro biométrico: FAR e FRR}{25}{subsection.2.8.2}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{25}{Taxas de erro biométrico: FAR e FRR}{section*.66}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{25}{Taxas de erro biométrico: FAR e FRR}{section*.67}{}}
\acronymused{FRR}
\abx@aux@page{105}{25}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{25}{Taxas de erro biométrico: FAR e FRR}{section*.68}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{25}{Taxas de erro biométrico: FAR e FRR}{section*.69}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{25}{Taxas de erro biométrico: FAR e FRR}{section*.70}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{25}{Taxas de erro biométrico: FAR e FRR}{section*.71}{}}
\acronymused{FAR}
\abx@aux@page{106}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Definição do limiar de decisão em sistemas reais}{25}{subsection.2.8.3}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.3}{25}{Definição do limiar de decisão em sistemas reais}{section*.72}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.3}{25}{Definição do limiar de decisão em sistemas reais}{section*.73}{}}
\acronymused{FRR}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\abx@aux@page{107}{26}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.3}{26}{Definição do limiar de decisão em sistemas reais}{section*.74}{}}
\acronymused{FAR}
\abx@aux@page{108}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Privacidade, LGPD e uso de dados sintéticos}{26}{section.2.9}\protected@file@percent }
\abx@aux@page{109}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dados biométricos e sua sensibilidade}{26}{subsection.2.9.1}\protected@file@percent }
\abx@aux@page{111}{26}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{goodfellow2020gan}
\abx@aux@segm{0}{0}{goodfellow2020gan}
\abx@aux@cite{0}{goodfellow2020gan}
\abx@aux@segm{0}{0}{goodfellow2020gan}
\abx@aux@cite{0}{edps_synthetic_data}
\abx@aux@segm{0}{0}{edps_synthetic_data}
\abx@aux@page{112}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Aspectos gerais da LGPD aplicados à biometria}{27}{subsection.2.9.2}\protected@file@percent }
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Subseção 2.9.2}{27}{Aspectos gerais da LGPD aplicados à biometria}{section*.75}{}}
\acronymused{LGPD}
\abx@aux@page{113}{27}
\abx@aux@page{114}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Uso de imagens faciais sintéticas em experimentos}{27}{subsection.2.9.3}\protected@file@percent }
\abx@aux@page{116}{27}
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@page{117}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Segurança e proteção de dados biométricos}{28}{section.2.10}\protected@file@percent }
\abx@aux@page{118}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Proteção de dados biométricos}{28}{subsection.2.10.1}\protected@file@percent }
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{cryptography_fernet}
\abx@aux@segm{0}{0}{cryptography_fernet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Criptografia simétrica}{29}{subsection.2.10.2}\protected@file@percent }
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Algoritmo Fernet}{29}{subsection.2.10.3}\protected@file@percent }
\abx@aux@page{125}{29}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{30}{chapter.3}\protected@file@percent }
\newlabel{chap:trabalhos-relacionados}{{Capítulo 3}{30}{Trabalhos Relacionados}{chapter.3}{}}
\abx@aux@page{126}{30}
\abx@aux@page{128}{30}
\abx@aux@page{130}{30}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Capítulo 3}{31}{Trabalhos Relacionados}{section*.76}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Capítulo 3}{31}{Trabalhos Relacionados}{section*.77}{}}
\acronymused{FRR}
\abx@aux@page{132}{31}
\abx@aux@page{133}{31}
\abx@aux@page{135}{31}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Capítulo 3}{31}{Trabalhos Relacionados}{section*.78}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Capítulo 3}{31}{Trabalhos Relacionados}{section*.79}{}}
\acronymused{FRR}
\abx@aux@page{137}{31}
\abx@aux@page{139}{32}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Capítulo 3}{32}{Trabalhos Relacionados}{section*.80}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Capítulo 3}{32}{Trabalhos Relacionados}{section*.81}{}}
\acronymused{FRR}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 -- }{\ignorespaces Comparação entre os trabalhos relacionados e a proposta desenvolvida}}{32}{table.caption.82}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacao_trabalhos}{{Tabela 1}{32}{Comparação entre os trabalhos relacionados e a proposta desenvolvida}{table.caption.82}{}}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{north2020biometric}
\abx@aux@segm{0}{0}{north2020biometric}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{33}{chapter.4}\protected@file@percent }
\newlabel{chap:metodologia}{{Capítulo 4}{33}{Metodologia}{chapter.4}{}}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 4}{33}{Metodologia}{section*.83}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentação com base de dados sintética}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 6 -- }{\ignorespaces  \textit  {Pipeline} metodológico adotado para a experimentação com base de dados sintética.}}{33}{figure.caption.84}\protected@file@percent }
\newlabel{fig:diagrama1}{{Figura 6}{33}{\textit {Pipeline} metodológico adotado para a experimentação com base de dados sintética}{figure.caption.84}{}}
\abx@aux@page{141}{33}
\abx@aux@page{142}{33}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construção da base de dados sintética}{34}{subsection.4.1.1}\protected@file@percent }
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Subseção 4.1.1}{34}{Construção da base de dados sintética}{section*.85}{}}
\acronymused{LGPD}
\abx@aux@page{144}{34}
\AC@undonewlabel{acro:GANs}
\newlabel{acro:GANs}{{Subseção 4.1.1}{34}{Construção da base de dados sintética}{section*.86}{}}
\acronymused{GANs}
\abx@aux@page{145}{34}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Subseção 4.1.1}{34}{Construção da base de dados sintética}{section*.87}{}}
\acronymused{LGPD}
\abx@aux@page{146}{34}
\abx@aux@page{147}{34}
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelagem do cadastro de identidades}{35}{subsection.4.1.2}\protected@file@percent }
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Subseção 4.1.2}{35}{Modelagem do cadastro de identidades}{section*.88}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Validação funcional do pipeline com modelo geométrico (Prova de Conceito)}{35}{subsection.4.1.3}\protected@file@percent }
\abx@aux@page{148}{35}
\AC@undonewlabel{acro:PoC}
\newlabel{acro:PoC}{{Subseção 4.1.3}{35}{Validação funcional do pipeline com modelo geométrico (Prova de Conceito)}{section*.89}{}}
\acronymused{PoC}
\abx@aux@page{149}{36}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Subseção 4.1.3}{36}{Validação funcional do pipeline com modelo geométrico (Prova de Conceito)}{section*.90}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Geração de variações sintéticas das imagens}{36}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 7 -- }{\ignorespaces  Variações sintéticas de uma identidade facial.}}{37}{figure.caption.91}\protected@file@percent }
\newlabel{fig:thisperson}{{Figura 7}{37}{Variações sintéticas de uma identidade facial}{figure.caption.91}{}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Subseção 4.1.4}{37}{Geração de variações sintéticas das imagens}{section*.92}{}}
\acronymused{JSON}
\abx@aux@page{150}{37}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\abx@aux@page{152}{38}
\abx@aux@page{153}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Extração de embeddings faciais por modelo pré-treinado}{38}{subsection.4.1.5}\protected@file@percent }
\abx@aux@page{155}{38}
\abx@aux@page{156}{38}
\abx@aux@page{157}{38}
\abx@aux@page{158}{38}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Subseção 4.1.5}{38}{Extração de embeddings faciais por modelo pré-treinado}{section*.93}{}}
\acronymused{JSON}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Definição da métrica de similaridade}{39}{subsection.4.1.6}\protected@file@percent }
\abx@aux@page{159}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Protocolo experimental de avaliação}{39}{subsection.4.1.7}\protected@file@percent }
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@page{161}{40}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 4.1.7}{40}{Protocolo experimental de avaliação}{section*.94}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 4.1.7}{40}{Protocolo experimental de avaliação}{section*.95}{}}
\acronymused{FRR}
\abx@aux@page{162}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento do protótipo funcional de reconhecimento facial em tempo real}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evolução da abordagem experimental para o sistema implementado}{41}{subsection.4.2.1}\protected@file@percent }
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{Subseção 4.2.1}{41}{Evolução da abordagem experimental para o sistema implementado}{section*.96}{}}
\acronymused{MTCNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitetura geral do sistema}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 8 -- }{\ignorespaces  \textit  {Pipeline} metodológico adotado para o sistema funcional de reconhecimento facial.}}{42}{figure.caption.97}\protected@file@percent }
\newlabel{fig:diagrama2}{{Figura 8}{42}{\textit {Pipeline} metodológico adotado para o sistema funcional de reconhecimento facial}{figure.caption.97}{}}
\abx@aux@cite{0}{python_docs}
\abx@aux@segm{0}{0}{python_docs}
\abx@aux@cite{0}{opencv_python_docs}
\abx@aux@segm{0}{0}{opencv_python_docs}
\abx@aux@cite{0}{tkinter_docs}
\abx@aux@segm{0}{0}{tkinter_docs}
\abx@aux@cite{0}{facenet_pytorch_repo}
\abx@aux@segm{0}{0}{facenet_pytorch_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tecnologias utilizadas}{43}{subsection.4.2.3}\protected@file@percent }
\abx@aux@page{163}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}OpenCV}{43}{subsubsection.4.2.3.1}\protected@file@percent }
\abx@aux@page{164}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Tkinter}{43}{subsubsection.4.2.3.2}\protected@file@percent }
\abx@aux@page{165}{43}
\abx@aux@cite{0}{numpy_docs}
\abx@aux@segm{0}{0}{numpy_docs}
\abx@aux@cite{0}{sqlite_docs}
\abx@aux@segm{0}{0}{sqlite_docs}
\abx@aux@cite{0}{cryptography_fernet_docs}
\abx@aux@segm{0}{0}{cryptography_fernet_docs}
\abx@aux@cite{0}{pillow_docs}
\abx@aux@segm{0}{0}{pillow_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}PyTorch e facenet-pytorch}{44}{subsubsection.4.2.3.3}\protected@file@percent }
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{Subsubseção 4.2.3.3}{44}{PyTorch e facenet-pytorch}{section*.98}{}}
\acronymused{MTCNN}
\abx@aux@page{166}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}NumPy}{44}{subsubsection.4.2.3.4}\protected@file@percent }
\abx@aux@page{167}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}SQLite}{44}{subsubsection.4.2.3.5}\protected@file@percent }
\abx@aux@page{168}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Cryptography (Fernet)}{44}{subsubsection.4.2.3.6}\protected@file@percent }
\abx@aux@page{169}{44}
\abx@aux@cite{0}{pynput_docs}
\abx@aux@segm{0}{0}{pynput_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Pillow}{45}{subsubsection.4.2.3.7}\protected@file@percent }
\abx@aux@page{170}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Pynput}{45}{subsubsection.4.2.3.8}\protected@file@percent }
\abx@aux@page{171}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fluxo de cadastro de usuários}{45}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Armazenamento seguro das identidades}{46}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 9 -- }{\ignorespaces  Processo de armazenamento das identidades cadastradas.}}{46}{figure.caption.99}\protected@file@percent }
\newlabel{fig:armazenamento_seguro}{{Figura 9}{46}{Processo de armazenamento das identidades cadastradas}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fluxo de reconhecimento facial em tempo real}{47}{subsection.4.2.6}\protected@file@percent }
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{Subseção 4.2.6}{47}{Fluxo de reconhecimento facial em tempo real}{section*.100}{}}
\acronymused{MTCNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Votação temporal}{47}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Digitação automática da credencial}{48}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Exclusão de usuários}{49}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Interface gráfica}{49}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Aplicação desktop para Windows}{50}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Procedimentos de teste do protótipo}{50}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{51}{chapter.5}\protected@file@percent }
\newlabel{chap:resultados}{{Capítulo 5}{51}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados experimentais do reconhecimento facial}{51}{section.5.1}\protected@file@percent }
\AC@undonewlabel{acro:PoC}
\newlabel{acro:PoC}{{Seção 5.1}{51}{Resultados experimentais do reconhecimento facial}{section*.101}{}}
\acronymused{PoC}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 5.1}{51}{Resultados experimentais do reconhecimento facial}{section*.102}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 5.1}{51}{Resultados experimentais do reconhecimento facial}{section*.103}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 5.1}{51}{Resultados experimentais do reconhecimento facial}{section*.104}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Separabilidade no espaço de embeddings}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 10 -- }{\ignorespaces  Distribuição das distâncias cosseno no espaço de \textit  {embeddings}}}{52}{figure.caption.105}\protected@file@percent }
\newlabel{fig:result1}{{Figura 10}{52}{Distribuição das distâncias cosseno no espaço de \textit {embeddings}}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Avaliação biométrica por FAR e FRR}{53}{subsection.5.1.2}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.106}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.107}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.108}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.109}{}}
\acronymused{FRR}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 2 -- }{\ignorespaces Resultados de desempenho para diferentes valores de \textit  {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}}{54}{table.caption.110}\protected@file@percent }
\newlabel{tab:table1}{{Tabela 2}{54}{Resultados de desempenho para diferentes valores de \textit {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}{table.caption.110}{}}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{Subseção 5.1.2}{54}{Avaliação biométrica por FAR e FRR}{section*.111}{}}
\acronymused{TP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{Subseção 5.1.2}{54}{Avaliação biométrica por FAR e FRR}{section*.112}{}}
\acronymused{FN}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{Subseção 5.1.2}{54}{Avaliação biométrica por FAR e FRR}{section*.113}{}}
\acronymused{FP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{Subseção 5.1.2}{54}{Avaliação biométrica por FAR e FRR}{section*.114}{}}
\acronymused{TN}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.2}{54}{Avaliação biométrica por FAR e FRR}{section*.115}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.2}{54}{Avaliação biométrica por FAR e FRR}{section*.116}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.2}{54}{Avaliação biométrica por FAR e FRR}{section*.117}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.2}{54}{Avaliação biométrica por FAR e FRR}{section*.118}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.2}{54}{Avaliação biométrica por FAR e FRR}{section*.119}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.2}{54}{Avaliação biométrica por FAR e FRR}{section*.120}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Definição do limiar de decisão (threshold)}{54}{subsection.5.1.3}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.3}{55}{Definição do limiar de decisão (threshold)}{section*.121}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.3}{55}{Definição do limiar de decisão (threshold)}{section*.122}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Análise qualitativa dos pares de comparação}{55}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 11 -- }{\ignorespaces  Exemplo de par da mesma identidade corretamente aceitos}}{55}{figure.caption.123}\protected@file@percent }
\newlabel{fig:pessoas_iguais}{{Figura 11}{55}{Exemplo de par da mesma identidade corretamente aceitos}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 12 -- }{\ignorespaces  Exemplo de par de identidades diferentes corretamente rejeitados}}{56}{figure.caption.124}\protected@file@percent }
\newlabel{fig:pessoas_diferentes}{{Figura 12}{56}{Exemplo de par de identidades diferentes corretamente rejeitados}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Avaliação do processo de identificação (1:N)}{56}{subsection.5.1.5}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.5}{57}{Avaliação do processo de identificação (1:N)}{section*.125}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.5}{57}{Avaliação do processo de identificação (1:N)}{section*.126}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados do sistema real desenvolvido}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Validação da interface gráfica}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 13 -- }{\ignorespaces  Cabeçalho da aplicação exibindo o nome do sistema e o status de reconhecimento.}}{58}{figure.caption.127}\protected@file@percent }
\newlabel{fig:superior}{{Figura 13}{58}{Cabeçalho da aplicação exibindo o nome do sistema e o status de reconhecimento}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 14 -- }{\ignorespaces  Área central da interface exibindo o vídeo da \textit  {webcam} e os indicadores relacionados ao reconhecimento facial.}}{58}{figure.caption.128}\protected@file@percent }
\newlabel{fig:area_central}{{Figura 14}{58}{Área central da interface exibindo o vídeo da \textit {webcam} e os indicadores relacionados ao reconhecimento facial}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 15 -- }{\ignorespaces  Coluna lateral direita da interface exibindo os controles operacionais e indicadores de status do sistema.}}{59}{figure.caption.129}\protected@file@percent }
\newlabel{fig:coluna_direita}{{Figura 15}{59}{Coluna lateral direita da interface exibindo os controles operacionais e indicadores de status do sistema}{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 3 -- }{\ignorespaces Principais indicadores exibidos durante a operação do sistema}}{60}{table.caption.130}\protected@file@percent }
\newlabel{tab:indicadores_interface}{{Tabela 3}{60}{Principais indicadores exibidos durante a operação do sistema}{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Validação do cadastro multipose}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 16 -- }{\ignorespaces  Tela inicial do sistema quando um usuário ainda não foi cadastrado.}}{61}{figure.caption.131}\protected@file@percent }
\newlabel{fig:zerado}{{Figura 16}{61}{Tela inicial do sistema quando um usuário ainda não foi cadastrado}{figure.caption.131}{}}
\newlabel{fig:esquerda}{{17a}{61}{Orientações para a captura da pose lateral esquerda}{figure.caption.132}{}}
\newlabel{fig:direita}{{17b}{61}{Orientações para a captura da pose lateral direita}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 18 -- }{\ignorespaces  Tela durante a captura da pose lateral esquerda.}}{62}{figure.caption.133}\protected@file@percent }
\newlabel{fig:pose_esquerda}{{Figura 18}{62}{Tela durante a captura da pose lateral esquerda}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 19 -- }{\ignorespaces  Tela durante a captura da pose lateral direita.}}{62}{figure.caption.134}\protected@file@percent }
\newlabel{fig:pose_direita}{{Figura 19}{62}{Tela durante a captura da pose lateral direita}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 20 -- }{\ignorespaces  Mensagem de confirmação de cadastro.}}{63}{figure.caption.135}\protected@file@percent }
\newlabel{fig:sucesso}{{Figura 20}{63}{Mensagem de confirmação de cadastro}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 21 -- }{\ignorespaces  Tela após a conclusão do cadastro com as informações do usuário.}}{63}{figure.caption.136}\protected@file@percent }
\newlabel{fig:pose_final}{{Figura 21}{63}{Tela após a conclusão do cadastro com as informações do usuário}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validação do reconhecimento facial em tempo real}{64}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Validação da votação temporal}{64}{subsection.5.2.4}\protected@file@percent }
\newlabel{fig:amostra_reconhecendo}{{22a}{65}{Indicador de votação temporal durante o reconhecimento facial}{figure.caption.137}{}}
\newlabel{fig:amostra_cadastro}{{22b}{65}{Indicador de votação temporal durante o processo de cadastro}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Validação da digitação automática da credencial}{65}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 23 -- }{\ignorespaces  Botões de configuração relacionados à digitação automática de credenciais.}}{66}{figure.caption.138}\protected@file@percent }
\newlabel{fig:botoes}{{Figura 23}{66}{Botões de configuração relacionados à digitação automática de credenciais}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 24 -- }{\ignorespaces  \textit  {Pop up} de confirmação para a digitação automática da credencial.}}{66}{figure.caption.139}\protected@file@percent }
\newlabel{fig:confirmar_codigo}{{Figura 24}{66}{\textit {Pop up} de confirmação para a digitação automática da credencial}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Validação da exclusão de usuários}{67}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 25 -- }{\ignorespaces  Tela de exclusão de usuários, apresentando o mecanismo de busca e a lista de cadastros disponíveis.}}{67}{figure.caption.140}\protected@file@percent }
\newlabel{fig:tela_exclusao}{{Figura 25}{67}{Tela de exclusão de usuários, apresentando o mecanismo de busca e a lista de cadastros disponíveis}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 26 -- }{\ignorespaces  Tela de confirmação de exclusão de usuário.}}{68}{figure.caption.141}\protected@file@percent }
\newlabel{fig:confirmacao_exclusao}{{Figura 26}{68}{Tela de confirmação de exclusão de usuário}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Geração do Executável Desktop}{68}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Síntese dos testes funcionais}{69}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{70}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusao}{{Capítulo 6}{70}{Conclusão}{chapter.6}{}}
\AC@undonewlabel{acro:PFC}
\newlabel{acro:PFC}{{Capítulo 6}{70}{Conclusão}{section*.142}{}}
\acronymused{PFC}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Capítulo 6}{70}{Conclusão}{section*.143}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Capítulo 6}{70}{Conclusão}{section*.144}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:MTCNN}
\newlabel{acro:MTCNN}{{Capítulo 6}{70}{Conclusão}{section*.145}{}}
\acronymused{MTCNN}
\AC@undonewlabel{acro:PFC}
\newlabel{acro:PFC}{{Capítulo 6}{71}{Conclusão}{section*.146}{}}
\acronymused{PFC}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Refer\^encias}{72}{section*.147}\protected@file@percent }
\abx@aux@page{172}{72}
\abx@aux@page{173}{72}
\abx@aux@page{174}{72}
\abx@aux@page{175}{72}
\abx@aux@page{176}{72}
\abx@aux@page{177}{72}
\abx@aux@page{178}{72}
\abx@aux@page{179}{72}
\abx@aux@page{180}{72}
\abx@aux@page{181}{72}
\abx@aux@page{182}{72}
\abx@aux@page{183}{73}
\abx@aux@page{184}{73}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{185}{73}
\abx@aux@page{186}{73}
\abx@aux@page{187}{73}
\abx@aux@page{188}{73}
\abx@aux@page{189}{73}
\abx@aux@page{190}{73}
\abx@aux@page{191}{73}
\abx@aux@page{192}{73}
\abx@aux@page{193}{73}
\abx@aux@page{194}{73}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{195}{74}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{196}{74}
\abx@aux@page{197}{74}
\abx@aux@page{198}{74}
\abx@aux@page{199}{74}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{200}{74}
\abx@aux@page{201}{74}
\abx@aux@page{202}{74}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{203}{74}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{204}{74}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{205}{74}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{206}{74}
\abx@aux@page{207}{75}
\abx@aux@page{208}{75}
\abx@aux@page{209}{75}
\abx@aux@page{210}{75}
\abx@aux@page{211}{75}
\abx@aux@page{212}{75}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{213}{75}
\abx@aux@page{214}{75}
\abx@aux@page{215}{75}
\abx@aux@page{216}{75}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{217}{75}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{218}{76}
\abx@aux@page{219}{76}
\abx@aux@read@bbl@mdfivesum{A55613F07A711668324939BEB614CC1A}
\abx@aux@defaultrefcontext{0}{bellet2015survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006prml}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolle2013guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bromley1994siamese}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatmon2006secure}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deng2019arcface}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edps_synthetic_data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finkenzeller2010rfid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ge2018hierarchical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2018dip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2020gan}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlkit_face_mesh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hadi2022TWRM}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassaballah2015face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2004biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaya2019deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch2015siamese}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques1999pdi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masyuk2019rfid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meng2019fan}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ng2021deeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{north2020biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv_python_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openface}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2010survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parmar2013face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pillow_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lgpd2018lei}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptography_fernet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pynput_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptography_fernet_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tkinter_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratha2001enhancing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfidsilicone_nfc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rocha2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlett2022facequality}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silvajunior2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stallings2017cns}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theodoridis2009pattern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thispersondoesnotexist}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{facenet_pytorch_repo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan2020minor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2016mtcnn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2003face}{nty/global//global/global/global}
\gdef \@abspage@last{88}
