\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Trabalho}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto do problema e cenário de aplicação}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}RFID, NFC e cartões de identificação}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RFID: conceito e funcionamento básico}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}NFC e sua relação com RFID}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Custos e limitações operacionais em ambientes reais}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Vulnerabilidades e riscos em sistemas baseados em cartões}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Interfaces de entrada e teclados virtuais}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Fundamentos de biometria aplicada ao controle de acesso}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conceito de biometria e principais modalidades}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verificação biométrica (1:1) e identificação biométrica (1:N)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Critérios de qualidade em sistemas biométricos}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Robustez em sistemas de reconhecimento facial}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Representação e processamento de imagens digitais}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Imagem digital: definição e características}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Etapas de pré-processamento em imagens faciais}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Representação vetorial e medidas de similaridade}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Conceito de vetor e interpretação geométrica}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Embeddings como representação de características}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Métricas de similaridade e distância}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Limiar de decisão em sistemas de reconhecimento}{16}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Aprendizado métrico: redes siamesas e Triplet Loss}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Classificação tradicional e aprendizado métrico}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Redes siamesas}{17}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Funções de perda em modelos de reconhecimento facial}{18}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Aplicação do aprendizado métrico ao reconhecimento facial}{19}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Modelos pré-treinados e reconhecimento facial por embeddings}{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Aprendizado por transferência e modelos pré-treinados}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Detecção facial, \textit {landmarks} e alinhamento}{21}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Embeddings discriminativos para reconhecimento facial}{22}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Detecção facial e reconhecimento facial}{22}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Avaliação biométrica: FAR, FRR e trade-off entre segurança e usabilidade}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Matriz de confusão}{23}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Taxas de erro biométrico: FAR e FRR}{24}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Definição do limiar de decisão em sistemas reais}{25}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Privacidade, LGPD e uso de dados sintéticos}{25}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dados biométricos e sua sensibilidade}{25}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Aspectos gerais da LGPD aplicados à biometria}{26}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Uso de imagens faciais sintéticas em experimentos}{26}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Segurança e proteção de dados biométricos}{27}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Proteção de dados biométricos}{27}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Criptografia simétrica}{28}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Algoritmo Fernet}{28}{subsection.2.10.3}%
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodologia}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimentação com base de dados sintética}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Construção da base de dados sintética}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modelagem do cadastro de identidades}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Validação funcional do pipeline com modelo geométrico (Prova de Conceito)}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Geração de variações sintéticas das imagens}{35}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Extração de embeddings faciais por modelo pré-treinado}{37}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Definição da métrica de similaridade}{38}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Protocolo experimental de avaliação}{38}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Desenvolvimento do protótipo funcional de reconhecimento facial em tempo real}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Evolução da abordagem experimental para o sistema implementado}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Arquitetura geral do sistema}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Tecnologias utilizadas}{42}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}OpenCV}{42}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Tkinter}{42}{subsubsection.4.2.3.2}%
\contentsline {subsubsection}{\numberline {4.2.3.3}InsightFace e ONNX Runtime}{42}{subsubsection.4.2.3.3}%
\contentsline {subsubsection}{\numberline {4.2.3.4}NumPy}{43}{subsubsection.4.2.3.4}%
\contentsline {subsubsection}{\numberline {4.2.3.5}SQLite}{43}{subsubsection.4.2.3.5}%
\contentsline {subsubsection}{\numberline {4.2.3.6}Cryptography (Fernet)}{43}{subsubsection.4.2.3.6}%
\contentsline {subsubsection}{\numberline {4.2.3.7}Pillow}{43}{subsubsection.4.2.3.7}%
\contentsline {subsubsection}{\numberline {4.2.3.8}Pynput}{44}{subsubsection.4.2.3.8}%
\contentsline {subsection}{\numberline {4.2.4}Fluxo de cadastro de usuários}{44}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Armazenamento seguro das identidades}{45}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Fluxo de reconhecimento facial em tempo real}{46}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Votação temporal}{46}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Digitação automática da credencial}{47}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Exclusão de usuários}{48}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Interface gráfica}{48}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Aplicação desktop para Windows}{49}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Procedimentos de teste do protótipo}{49}{subsection.4.2.12}%
\contentsline {chapter}{\numberline {5}Resultados}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados experimentais do reconhecimento facial}{50}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Separabilidade no espaço de embeddings}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Avaliação biométrica por FAR e FRR}{52}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Definição do limiar de decisão (threshold)}{53}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Análise qualitativa dos pares de comparação}{54}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Avaliação do processo de identificação (1:N)}{56}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Resultados do sistema real desenvolvido}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Validação da interface gráfica}{57}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Validação do cadastro multipose}{60}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Validação do reconhecimento facial em tempo real}{63}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Validação da votação temporal}{63}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Validação da digitação automática da credencial}{64}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Validação da exclusão de usuários}{66}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Geração do Executável Desktop}{67}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Síntese dos testes funcionais}{68}{subsection.5.2.8}%
\contentsline {chapter}{\numberline {6}Conclusão}{69}{chapter.6}%
\contentsline {chapter}{\numberline {}Refer\^encias}{71}{section*.129}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
