\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Trabalho}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto do problema e cenário de aplicação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}RFID, NFC e cartões de identificação}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RFID: conceito e funcionamento básico}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}NFC e sua relação com RFID}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Custos e limitações operacionais em ambientes reais}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Vulnerabilidades e riscos em sistemas baseados em cartões}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Interfaces de entrada e teclados virtuais}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Fundamentos de biometria aplicada ao controle de acesso}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conceito de biometria e principais modalidades}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verificação biométrica (1:1) e identificação biométrica (1:N)}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Critérios de qualidade em sistemas biométricos}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Robustez em sistemas de reconhecimento facial}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Representação e processamento de imagens digitais}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Imagem digital: definição e características}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Etapas de pré-processamento em imagens faciais}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Representação vetorial e medidas de similaridade}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Conceito de vetor e interpretação geométrica}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Embeddings como representação de características}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Métricas de similaridade e distância}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Limiar de decisão em sistemas de reconhecimento}{17}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Aprendizado métrico: redes siamesas e Triplet Loss}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Classificação tradicional e aprendizado métrico}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Redes siamesas}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Função de perda Triplet Loss}{19}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Aplicação do aprendizado métrico ao reconhecimento facial}{20}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Modelos pré-treinados e reconhecimento facial por embeddings}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Aprendizado por transferência e modelos pré-treinados}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}MTCNN para detecção facial}{21}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Embeddings discriminativos para reconhecimento facial}{23}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Detecção facial e reconhecimento facial}{24}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Avaliação biométrica: FAR, FRR e trade-off entre segurança e usabilidade}{25}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Matriz de confusão}{25}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Taxas de erro biométrico: FAR e FRR}{26}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Definição do limiar de decisão em sistemas reais}{27}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Privacidade, LGPD e uso de dados sintéticos}{27}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dados biométricos e sua sensibilidade}{27}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Aspectos gerais da LGPD aplicados à biometria}{28}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Uso de imagens faciais sintéticas em experimentos}{28}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Segurança e proteção de dados biométricos}{29}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Proteção de dados biométricos}{29}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Criptografia simétrica}{30}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Algoritmo Fernet}{30}{subsection.2.10.3}%
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodologia}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimentação com base de dados sintética}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Construção da base de dados sintética}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modelagem do cadastro de identidades}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Validação funcional do pipeline com modelo geométrico (Prova de Conceito)}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Geração de variações sintéticas das imagens}{38}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Extração de embeddings faciais por modelo pré-treinado}{40}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Definição da métrica de similaridade}{41}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Protocolo experimental de avaliação}{41}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Desenvolvimento do protótipo funcional de reconhecimento facial em tempo real}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Evolução da abordagem experimental para o sistema implementado}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Arquitetura geral do sistema}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Tecnologias utilizadas}{45}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}OpenCV}{45}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Tkinter}{45}{subsubsection.4.2.3.2}%
\contentsline {subsubsection}{\numberline {4.2.3.3}PyTorch e facenet-pytorch}{46}{subsubsection.4.2.3.3}%
\contentsline {subsubsection}{\numberline {4.2.3.4}NumPy}{46}{subsubsection.4.2.3.4}%
\contentsline {subsubsection}{\numberline {4.2.3.5}SQLite}{46}{subsubsection.4.2.3.5}%
\contentsline {subsubsection}{\numberline {4.2.3.6}Cryptography (Fernet)}{46}{subsubsection.4.2.3.6}%
\contentsline {subsubsection}{\numberline {4.2.3.7}Pillow}{47}{subsubsection.4.2.3.7}%
\contentsline {subsubsection}{\numberline {4.2.3.8}Pynput}{47}{subsubsection.4.2.3.8}%
\contentsline {subsection}{\numberline {4.2.4}Fluxo de cadastro de usuários}{47}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Armazenamento seguro das identidades}{48}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Fluxo de reconhecimento facial em tempo real}{49}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Votação temporal}{49}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Digitação automática da credencial}{50}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Exclusão de usuários}{51}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Interface gráfica}{51}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Procedimentos de teste do protótipo}{52}{subsection.4.2.11}%
\contentsline {chapter}{\numberline {5}Resultados}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados experimentais do reconhecimento facial}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Separabilidade no espaço de embeddings}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Avaliação biométrica por FAR e FRR}{55}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Definição do limiar de decisão (threshold)}{57}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Análise qualitativa dos pares de comparação}{57}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Avaliação do processo de identificação (1:N)}{59}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Resultados do sistema real desenvolvido}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Validação da interface gráfica}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Validação do cadastro multipose}{63}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Validação do reconhecimento facial em tempo real}{66}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Validação da votação temporal}{67}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Validação da digitação automática da credencial}{68}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Validação da exclusão de usuários}{69}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Síntese dos testes funcionais}{71}{subsection.5.2.7}%
\contentsline {chapter}{\numberline {6}Conclusão}{72}{chapter.6}%
\contentsline {chapter}{\numberline {}Refer\^encias}{74}{section*.147}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
