PWD c:\Users\pablo\Desktop\TCC\TCC_2\monografia
INPUT C:\Users\pablo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\main.tex
OUTPUT main.log
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\CEFET.sty
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\CEFET.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\bbx\abnt.bbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\bbx\abnt.bbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\bbx\abnt.bbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\cbx\abnt.cbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\cbx\abnt.cbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\cbx\abnt.cbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT .\Dados.tex
INPUT .\Dados.tex
INPUT .\Dados.tex
INPUT .\Dados.tex
INPUT Dados.tex
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazil-abnt.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazil-abnt.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazil-abnt.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazilian-abnt.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazilian-abnt.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazilian-abnt.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazilian-abnt.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazilian-abnt.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazilian-abnt.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazilian-abnt.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazilian-abnt.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\brazilian-abnt.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\english-abnt.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\english-abnt.lbx
INPUT c:\Users\pablo\Desktop\TCC\TCC_2\monografia\.\Pacotes\biblatex-abnt\latex\lbx\english-abnt.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\pablo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\1-Pre-Textual\Agradecimentos.tex
INPUT .\1-Pre-Textual\Agradecimentos.tex
INPUT 1-Pre-Textual\Agradecimentos.tex
INPUT .\1-Pre-Textual\Resumo.tex
INPUT .\1-Pre-Textual\Resumo.tex
INPUT 1-Pre-Textual\Resumo.tex
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\1-Pre-Textual\Abstract.tex
INPUT .\1-Pre-Textual\Abstract.tex
INPUT 1-Pre-Textual\Abstract.tex
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\1-Pre-Textual\Siglas.tex
INPUT .\1-Pre-Textual\Siglas.tex
INPUT 1-Pre-Textual\Siglas.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\2-Textual\1-Introducao.tex
INPUT .\2-Textual\1-Introducao.tex
INPUT 2-Textual\1-Introducao.tex
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\2-Textual\2-Fundamentacao-Teorica.tex
INPUT .\2-Textual\2-Fundamentacao-Teorica.tex
INPUT 2-Textual\2-Fundamentacao-Teorica.tex
INPUT .\Imagens\nfc.png
INPUT .\Imagens\nfc.png
INPUT .\Imagens\nfc.png
INPUT .\Imagens\nfc.png
INPUT .\Imagens\nfc.png
INPUT .\Imagens\nfc.png
INPUT .\Imagens\nfc.png
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Imagens\vectors.png
INPUT .\Imagens\vectors.png
INPUT .\Imagens\vectors.png
INPUT .\Imagens\vectors.png
INPUT .\Imagens\vectors.png
INPUT .\Imagens\vectors.png
INPUT .\Imagens\vectors.png
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\Imagens\triplet.png
INPUT .\Imagens\triplet.png
INPUT .\Imagens\triplet.png
INPUT .\Imagens\triplet.png
INPUT .\Imagens\triplet.png
INPUT .\Imagens\triplet.png
INPUT .\Imagens\triplet.png
INPUT .\Imagens\mtcnn.png
INPUT .\Imagens\mtcnn.png
INPUT .\Imagens\mtcnn.png
INPUT .\Imagens\mtcnn.png
INPUT .\Imagens\mtcnn.png
INPUT .\Imagens\mtcnn.png
INPUT .\Imagens\mtcnn.png
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\Imagens\face_recognition.jpg
INPUT .\Imagens\face_recognition.jpg
INPUT .\Imagens\face_recognition.jpg
INPUT .\Imagens\face_recognition.jpg
INPUT .\Imagens\face_recognition.jpg
INPUT .\Imagens\face_recognition.jpg
INPUT .\Imagens\face_recognition.jpg
INPUT .\2-Textual\3-Trabalhos-Relacionados.tex
INPUT .\2-Textual\3-Trabalhos-Relacionados.tex
INPUT 2-Textual\3-Trabalhos-Relacionados.tex
INPUT .\2-Textual\4-Metodologia.tex
INPUT .\2-Textual\4-Metodologia.tex
INPUT 2-Textual\4-Metodologia.tex
INPUT .\Imagens\diagramaBlocos.png
INPUT .\Imagens\diagramaBlocos.png
INPUT .\Imagens\diagramaBlocos.png
INPUT .\Imagens\diagramaBlocos.png
INPUT .\Imagens\diagramaBlocos.png
INPUT .\Imagens\diagramaBlocos.png
INPUT .\Imagens\diagramaBlocos.png
INPUT .\Imagens\face1.jpg
INPUT .\Imagens\face1.jpg
INPUT .\Imagens\face1.jpg
INPUT .\Imagens\face1.jpg
INPUT .\Imagens\face1.jpg
INPUT .\Imagens\face1.jpg
INPUT .\Imagens\face1.jpg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\Imagens\face2.jpg
INPUT .\Imagens\face2.jpg
INPUT .\Imagens\face2.jpg
INPUT .\Imagens\face2.jpg
INPUT .\Imagens\face2.jpg
INPUT .\Imagens\face2.jpg
INPUT .\Imagens\face2.jpg
INPUT .\Imagens\face3.jpg
INPUT .\Imagens\face3.jpg
INPUT .\Imagens\face3.jpg
INPUT .\Imagens\face3.jpg
INPUT .\Imagens\face3.jpg
INPUT .\Imagens\face3.jpg
INPUT .\Imagens\face3.jpg
INPUT .\Imagens\face4.jpg
INPUT .\Imagens\face4.jpg
INPUT .\Imagens\face4.jpg
INPUT .\Imagens\face4.jpg
INPUT .\Imagens\face4.jpg
INPUT .\Imagens\face4.jpg
INPUT .\Imagens\face4.jpg
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\Imagens\diagrama2.png
INPUT .\Imagens\diagrama2.png
INPUT .\Imagens\diagrama2.png
INPUT .\Imagens\diagrama2.png
INPUT .\Imagens\diagrama2.png
INPUT .\Imagens\diagrama2.png
INPUT .\Imagens\diagrama2.png
INPUT .\Imagens\armazenamento_seguro.png
INPUT .\Imagens\armazenamento_seguro.png
INPUT .\Imagens\armazenamento_seguro.png
INPUT .\Imagens\armazenamento_seguro.png
INPUT .\Imagens\armazenamento_seguro.png
INPUT .\Imagens\armazenamento_seguro.png
INPUT .\Imagens\armazenamento_seguro.png
INPUT .\2-Textual\5-Resultados-Discussoes.tex
INPUT .\2-Textual\5-Resultados-Discussoes.tex
INPUT 2-Textual\5-Resultados-Discussoes.tex
INPUT .\Imagens\result1.png
INPUT .\Imagens\result1.png
INPUT .\Imagens\result1.png
INPUT .\Imagens\result1.png
INPUT .\Imagens\result1.png
INPUT .\Imagens\result1.png
INPUT .\Imagens\result1.png
INPUT .\Imagens\pessoas_iguais.png
INPUT .\Imagens\pessoas_iguais.png
INPUT .\Imagens\pessoas_iguais.png
INPUT .\Imagens\pessoas_iguais.png
INPUT .\Imagens\pessoas_iguais.png
INPUT .\Imagens\pessoas_iguais.png
INPUT .\Imagens\pessoas_iguais.png
INPUT .\Imagens\pessoas_diferentes.png
INPUT .\Imagens\pessoas_diferentes.png
INPUT .\Imagens\pessoas_diferentes.png
INPUT .\Imagens\pessoas_diferentes.png
INPUT .\Imagens\pessoas_diferentes.png
INPUT .\Imagens\pessoas_diferentes.png
INPUT .\Imagens\pessoas_diferentes.png
INPUT .\Imagens\superior.png
INPUT .\Imagens\superior.png
INPUT .\Imagens\superior.png
INPUT .\Imagens\superior.png
INPUT .\Imagens\superior.png
INPUT .\Imagens\superior.png
INPUT .\Imagens\superior.png
INPUT .\Imagens\area_central.png
INPUT .\Imagens\area_central.png
INPUT .\Imagens\area_central.png
INPUT .\Imagens\area_central.png
INPUT .\Imagens\area_central.png
INPUT .\Imagens\area_central.png
INPUT .\Imagens\area_central.png
INPUT .\Imagens\coluna_direita.png
INPUT .\Imagens\coluna_direita.png
INPUT .\Imagens\coluna_direita.png
INPUT .\Imagens\coluna_direita.png
INPUT .\Imagens\coluna_direita.png
INPUT .\Imagens\coluna_direita.png
INPUT .\Imagens\coluna_direita.png
INPUT .\Imagens\zerado.png
INPUT .\Imagens\zerado.png
INPUT .\Imagens\zerado.png
INPUT .\Imagens\zerado.png
INPUT .\Imagens\zerado.png
INPUT .\Imagens\zerado.png
INPUT .\Imagens\zerado.png
INPUT .\Imagens\esquerda.png
INPUT .\Imagens\esquerda.png
INPUT .\Imagens\esquerda.png
INPUT .\Imagens\esquerda.png
INPUT .\Imagens\esquerda.png
INPUT .\Imagens\esquerda.png
INPUT .\Imagens\esquerda.png
INPUT .\Imagens\direita.png
INPUT .\Imagens\direita.png
INPUT .\Imagens\direita.png
INPUT .\Imagens\direita.png
INPUT .\Imagens\direita.png
INPUT .\Imagens\direita.png
INPUT .\Imagens\direita.png
INPUT .\Imagens\pose_esquerda.png
INPUT .\Imagens\pose_esquerda.png
INPUT .\Imagens\pose_esquerda.png
INPUT .\Imagens\pose_esquerda.png
INPUT .\Imagens\pose_esquerda.png
INPUT .\Imagens\pose_esquerda.png
INPUT .\Imagens\pose_esquerda.png
INPUT .\Imagens\pose_direita.png
INPUT .\Imagens\pose_direita.png
INPUT .\Imagens\pose_direita.png
INPUT .\Imagens\pose_direita.png
INPUT .\Imagens\pose_direita.png
INPUT .\Imagens\pose_direita.png
INPUT .\Imagens\pose_direita.png
INPUT .\Imagens\sucesso.png
INPUT .\Imagens\sucesso.png
INPUT .\Imagens\sucesso.png
INPUT .\Imagens\sucesso.png
INPUT .\Imagens\sucesso.png
INPUT .\Imagens\sucesso.png
INPUT .\Imagens\sucesso.png
INPUT .\Imagens\pose_final.png
INPUT .\Imagens\pose_final.png
INPUT .\Imagens\pose_final.png
INPUT .\Imagens\pose_final.png
INPUT .\Imagens\pose_final.png
INPUT .\Imagens\pose_final.png
INPUT .\Imagens\pose_final.png
INPUT .\Imagens\amostra_reconhecendo.png
INPUT .\Imagens\amostra_reconhecendo.png
INPUT .\Imagens\amostra_reconhecendo.png
INPUT .\Imagens\amostra_reconhecendo.png
INPUT .\Imagens\amostra_reconhecendo.png
INPUT .\Imagens\amostra_reconhecendo.png
INPUT .\Imagens\amostra_reconhecendo.png
INPUT .\Imagens\amostra_cadastro.png
INPUT .\Imagens\amostra_cadastro.png
INPUT .\Imagens\amostra_cadastro.png
INPUT .\Imagens\amostra_cadastro.png
INPUT .\Imagens\amostra_cadastro.png
INPUT .\Imagens\amostra_cadastro.png
INPUT .\Imagens\amostra_cadastro.png
INPUT .\Imagens\botoes.png
INPUT .\Imagens\botoes.png
INPUT .\Imagens\botoes.png
INPUT .\Imagens\botoes.png
INPUT .\Imagens\botoes.png
INPUT .\Imagens\botoes.png
INPUT .\Imagens\botoes.png
INPUT .\Imagens\confirmar_codigo.png
INPUT .\Imagens\confirmar_codigo.png
INPUT .\Imagens\confirmar_codigo.png
INPUT .\Imagens\confirmar_codigo.png
INPUT .\Imagens\confirmar_codigo.png
INPUT .\Imagens\confirmar_codigo.png
INPUT .\Imagens\confirmar_codigo.png
INPUT .\Imagens\tela_exclusao.png
INPUT .\Imagens\tela_exclusao.png
INPUT .\Imagens\tela_exclusao.png
INPUT .\Imagens\tela_exclusao.png
INPUT .\Imagens\tela_exclusao.png
INPUT .\Imagens\tela_exclusao.png
INPUT .\Imagens\tela_exclusao.png
INPUT .\Imagens\confirmacao_exclusao.png
INPUT .\Imagens\confirmacao_exclusao.png
INPUT .\Imagens\confirmacao_exclusao.png
INPUT .\Imagens\confirmacao_exclusao.png
INPUT .\Imagens\confirmacao_exclusao.png
INPUT .\Imagens\confirmacao_exclusao.png
INPUT .\Imagens\confirmacao_exclusao.png
INPUT .\2-Textual\6-Conclusao.tex
INPUT .\2-Textual\6-Conclusao.tex
INPUT 2-Textual\6-Conclusao.tex
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8c.tfm
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8c.vf
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\pablo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\pablo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Users\pablo\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
