\relax 
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{}{2}{\MakeUppercase {\abstractname }}{section*.3}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{}{2}{\MakeUppercase {\abstractname }}{section*.4}{}}
\acronymused{LGPD}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{}{2}{\MakeUppercase {\abstractname }}{section*.5}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{}{2}{\MakeUppercase {\abstractname }}{section*.6}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{}{2}{\MakeUppercase {\abstractname }}{section*.7}{}}
\acronymused{NFC}
\babel@aux{english}{}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{}{3}{\MakeUppercase {\abstractname }}{section*.9}{}}
\acronymused{NFC}
\babel@aux{brazil}{}
\newacro{CEFET-MG}[\AC@hyperlink{CEFET-MG}{CEFET-MG}]{Centro Federal de Educação Tecnológica de Minas Gerais}
\newacro{FAR}[\AC@hyperlink{FAR}{FAR}]{Taxa de Falsa Aceitação, do inglês False Acceptance Rate}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{Falso Negativo, do inglês False Negative}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Falso Positivo, do inglês False Positive}
\newacro{FRR}[\AC@hyperlink{FRR}{FRR}]{Taxa de Falsa Rejeição, do inglês False Rejection Rate}
\newacro{GANs}[\AC@hyperlink{GANs}{GANs}]{Redes Generativas Adversariais, do inglês Generative Adversarial Networks}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Notação de Objeto JavaScript, do inglês JavaScript Object Notation}
\newacro{LGPD}[\AC@hyperlink{LGPD}{LGPD}]{Lei Geral de Proteção de Dados Pessoais}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Comunicação por Campo de Proximidade, do inglês Near Field Communication}
\newacro{PoC}[\AC@hyperlink{PoC}{PoC}]{Prova de Conceito, do inglês Proof of Concept}
\newacro{PFC}[\AC@hyperlink{PFC}{PFC}]{Projeto Final de Curso}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Identificação por Rádio Frequência, do inglês Radio Frequency Identification}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Vermelho, Verde e Azul, do inglês Red Green Blue}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{Verdadeiro Negativo, do inglês True Negative}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{Verdadeiro Positivo, do inglês True Positive}
\newacro{UID}[\AC@hyperlink{UID}{UID}]{Identificador Único, do inglês Unique Identifier}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ng2021deeplearning}
\abx@aux@segm{0}{0}{ng2021deeplearning}
\abx@aux@cite{0}{bromley1994siamese}
\abx@aux@segm{0}{0}{bromley1994siamese}
\abx@aux@cite{0}{bromley1994siamese}
\abx@aux@segm{0}{0}{bromley1994siamese}
\abx@aux@cite{0}{north2020biometric}
\abx@aux@segm{0}{0}{north2020biometric}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Capítulo 1}{1}{Introdução}{section*.14}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 1}{1}{Introdução}{section*.15}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 1}{1}{Introdução}{section*.16}{}}
\acronymused{CEFET-MG}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{2}
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Capítulo 1}{2}{Introdução}{section*.17}{}}
\acronymused{LGPD}
\abx@aux@page{13}{2}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 1}{2}{Introdução}{section*.18}{}}
\acronymused{CEFET-MG}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Capítulo 1}{2}{Introdução}{section*.19}{}}
\acronymused{CEFET-MG}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Geral}{2}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 1.1}{2}{Objetivo Geral}{section*.20}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:CEFET-MG}
\newlabel{acro:CEFET-MG}{{Seção 1.1}{2}{Objetivo Geral}{section*.21}{}}
\acronymused{CEFET-MG}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Específicos}{3}{section.1.2}\protected@file@percent }
\abx@aux@page{14}{3}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 1.2}{3}{Objetivos Específicos}{section*.22}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 1.2}{3}{Objetivos Específicos}{section*.23}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do Trabalho}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\abx@aux@cite{0}{hassaballah2015face}
\abx@aux@segm{0}{0}{hassaballah2015face}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:fundamentacao}{{Capítulo 2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto do problema e cenário de aplicação}{4}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 2.1}{4}{Contexto do problema e cenário de aplicação}{section*.24}{}}
\acronymused{NFC}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@cite{0}{chatmon2006secure}
\abx@aux@segm{0}{0}{chatmon2006secure}
\abx@aux@cite{0}{finkenzeller2010rfid}
\abx@aux@segm{0}{0}{finkenzeller2010rfid}
\abx@aux@cite{0}{finkenzeller2010rfid}
\abx@aux@segm{0}{0}{finkenzeller2010rfid}
\abx@aux@cite{0}{finkenzeller2010rfid}
\abx@aux@segm{0}{0}{finkenzeller2010rfid}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RFID, NFC e cartões de identificação}{5}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Seção 2.2}{5}{RFID, NFC e cartões de identificação}{section*.25}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 2.2}{5}{RFID, NFC e cartões de identificação}{section*.26}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RFID: conceito e funcionamento básico}{5}{subsection.2.2.1}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.27}{}}
\acronymused{RFID}
\abx@aux@page{19}{5}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.28}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:UID}
\newlabel{acro:UID}{{Subseção 2.2.1}{5}{RFID: conceito e funcionamento básico}{section*.29}{}}
\acronymused{UID}
\abx@aux@page{21}{5}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{rfidsilicone_nfc}
\abx@aux@segm{0}{0}{rfidsilicone_nfc}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.1}{6}{RFID: conceito e funcionamento básico}{section*.30}{}}
\acronymused{RFID}
\abx@aux@page{22}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NFC e sua relação com RFID}{6}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.31}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.32}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.33}{}}
\acronymused{RFID}
\abx@aux@page{23}{6}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.34}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.35}{}}
\acronymused{NFC}
\abx@aux@page{24}{6}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.36}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.37}{}}
\acronymused{RFID}
\abx@aux@page{25}{6}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.38}{}}
\acronymused{NFC}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.2}{6}{NFC e sua relação com RFID}{section*.39}{}}
\acronymused{RFID}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces  Modos de operação do NFC}}{7}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nfc}{{Figura 1}{7}{Modos de operação do NFC}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Custos e limitações operacionais em ambientes reais}{7}{subsection.2.2.3}\protected@file@percent }
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{Subseção 2.2.3}{7}{Custos e limitações operacionais em ambientes reais}{section*.41}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Subseção 2.2.3}{7}{Custos e limitações operacionais em ambientes reais}{section*.42}{}}
\acronymused{NFC}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{masyuk2019rfid}
\abx@aux@segm{0}{0}{masyuk2019rfid}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\abx@aux@cite{0}{parmar2013face}
\abx@aux@segm{0}{0}{parmar2013face}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vulnerabilidades e riscos em sistemas baseados em cartões}{8}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{31}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interfaces de entrada e teclados virtuais}{8}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\abx@aux@cite{0}{bolle2013guide}
\abx@aux@segm{0}{0}{bolle2013guide}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos de biometria aplicada ao controle de acesso}{9}{section.2.3}\protected@file@percent }
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conceito de biometria e principais modalidades}{9}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verificação biométrica (1:1) e identificação biométrica (1:N)}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Critérios de qualidade em sistemas biométricos}{10}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{40}{10}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.3.3}{10}{Critérios de qualidade em sistemas biométricos}{section*.43}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.3.3}{10}{Critérios de qualidade em sistemas biométricos}{section*.44}{}}
\acronymused{FRR}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{hassaballah2015face}
\abx@aux@segm{0}{0}{hassaballah2015face}
\abx@aux@cite{0}{schlett2022facequality}
\abx@aux@segm{0}{0}{schlett2022facequality}
\abx@aux@cite{0}{schlett2022facequality}
\abx@aux@segm{0}{0}{schlett2022facequality}
\abx@aux@cite{0}{meng2019fan}
\abx@aux@segm{0}{0}{meng2019fan}
\abx@aux@cite{0}{marques1999pdi}
\abx@aux@segm{0}{0}{marques1999pdi}
\abx@aux@page{41}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Robustez em sistemas de reconhecimento facial}{11}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representação e processamento de imagens digitais}{11}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{gonzalez2018dip}
\abx@aux@segm{0}{0}{gonzalez2018dip}
\abx@aux@cite{0}{gonzalez2018dip}
\abx@aux@segm{0}{0}{gonzalez2018dip}
\abx@aux@cite{0}{gonzalez2018dip}
\abx@aux@segm{0}{0}{gonzalez2018dip}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@page{48}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Imagem digital: definição e características}{12}{subsection.2.4.1}\protected@file@percent }
\AC@undonewlabel{acro:RGB}
\newlabel{acro:RGB}{{Subseção 2.4.1}{12}{Imagem digital: definição e características}{section*.45}{}}
\acronymused{RGB}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etapas de pré-processamento em imagens faciais}{12}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{theodoridis2009pattern}
\abx@aux@segm{0}{0}{theodoridis2009pattern}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representação vetorial e medidas de similaridade}{13}{section.2.5}\protected@file@percent }
\abx@aux@page{55}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conceito de vetor e interpretação geométrica}{13}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{57}{13}
\abx@aux@cite{0}{Hadi2022TWRM}
\abx@aux@segm{0}{0}{Hadi2022TWRM}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{58}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces  Similaridade entre dois vetores com base no modelo de espaço vetorial.}}{14}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vectors}{{Figura 2}{14}{Similaridade entre dois vetores com base no modelo de espaço vetorial}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Embeddings como representação de características}{14}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{61}{14}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{62}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Métricas de similaridade e distância}{15}{subsection.2.5.3}\protected@file@percent }
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@page{65}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Limiar de decisão em sistemas de reconhecimento}{16}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@cite{0}{bellet2015survey}
\abx@aux@segm{0}{0}{bellet2015survey}
\abx@aux@cite{0}{koch2015siamese}
\abx@aux@segm{0}{0}{koch2015siamese}
\abx@aux@cite{0}{koch2015siamese}
\abx@aux@segm{0}{0}{koch2015siamese}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aprendizado métrico: redes siamesas e Triplet Loss}{17}{section.2.6}\protected@file@percent }
\abx@aux@page{68}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classificação tradicional e aprendizado métrico}{17}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{69}{17}
\abx@aux@page{71}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Redes siamesas}{17}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{koch2015siamese}
\abx@aux@segm{0}{0}{koch2015siamese}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Funções de perda em modelos de reconhecimento facial}{18}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{75}{18}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{76}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces  Espaço de \textit  {embeddings} antes e após o aprendizado métrico.}}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:triplet}{{Figura 3}{19}{Espaço de \textit {embeddings} antes e após o aprendizado métrico}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Aplicação do aprendizado métrico ao reconhecimento facial}{19}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{77}{19}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{pan2010survey}
\abx@aux@segm{0}{0}{pan2010survey}
\abx@aux@cite{0}{pan2010survey}
\abx@aux@segm{0}{0}{pan2010survey}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{79}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelos pré-treinados e reconhecimento facial por embeddings}{20}{section.2.7}\protected@file@percent }
\abx@aux@page{80}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Aprendizado por transferência e modelos pré-treinados}{20}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{82}{20}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{hassaballah2015face}
\abx@aux@segm{0}{0}{hassaballah2015face}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{insightface_repo}
\abx@aux@segm{0}{0}{insightface_repo}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@page{83}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Detecção facial, \textit  {landmarks} e alinhamento}{21}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{88}{21}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@page{93}{21}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{0}{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Embeddings discriminativos para reconhecimento facial}{22}{subsection.2.7.3}\protected@file@percent }
\abx@aux@page{95}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Detecção facial e reconhecimento facial}{22}{subsection.2.7.4}\protected@file@percent }
\abx@aux@page{101}{22}
\abx@aux@cite{0}{openface}
\abx@aux@segm{0}{0}{openface}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@page{102}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces  \textit  {Pipeline} típico de reconhecimento facial}}{23}{figure.caption.48}\protected@file@percent }
\newlabel{fig:face_recognition}{{Figura 4}{23}{\textit {Pipeline} típico de reconhecimento facial}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avaliação biométrica: FAR, FRR e trade-off entre segurança e usabilidade}{23}{section.2.8}\protected@file@percent }
\abx@aux@page{104}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Matriz de confusão}{23}{subsection.2.8.1}\protected@file@percent }
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{Subseção 2.8.1}{23}{Matriz de confusão}{section*.49}{}}
\acronymused{TP}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{Subseção 2.8.1}{24}{Matriz de confusão}{section*.50}{}}
\acronymused{TN}
\abx@aux@page{106}{24}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{Subseção 2.8.1}{24}{Matriz de confusão}{section*.51}{}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{Subseção 2.8.1}{24}{Matriz de confusão}{section*.52}{}}
\acronymused{FN}
\abx@aux@page{107}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Taxas de erro biométrico: FAR e FRR}{24}{subsection.2.8.2}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{24}{Taxas de erro biométrico: FAR e FRR}{section*.53}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{24}{Taxas de erro biométrico: FAR e FRR}{section*.54}{}}
\acronymused{FRR}
\abx@aux@page{108}{24}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{24}{Taxas de erro biométrico: FAR e FRR}{section*.55}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{24}{Taxas de erro biométrico: FAR e FRR}{section*.56}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.2}{24}{Taxas de erro biométrico: FAR e FRR}{section*.57}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.2}{24}{Taxas de erro biométrico: FAR e FRR}{section*.58}{}}
\acronymused{FAR}
\abx@aux@page{109}{24}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Definição do limiar de decisão em sistemas reais}{25}{subsection.2.8.3}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.3}{25}{Definição do limiar de decisão em sistemas reais}{section*.59}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 2.8.3}{25}{Definição do limiar de decisão em sistemas reais}{section*.60}{}}
\acronymused{FRR}
\abx@aux@page{110}{25}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 2.8.3}{25}{Definição do limiar de decisão em sistemas reais}{section*.61}{}}
\acronymused{FAR}
\abx@aux@page{111}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Privacidade, LGPD e uso de dados sintéticos}{25}{section.2.9}\protected@file@percent }
\abx@aux@page{112}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Dados biométricos e sua sensibilidade}{25}{subsection.2.9.1}\protected@file@percent }
\abx@aux@page{114}{25}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{goodfellow2020gan}
\abx@aux@segm{0}{0}{goodfellow2020gan}
\abx@aux@cite{0}{goodfellow2020gan}
\abx@aux@segm{0}{0}{goodfellow2020gan}
\abx@aux@cite{0}{edps_synthetic_data}
\abx@aux@segm{0}{0}{edps_synthetic_data}
\abx@aux@page{115}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Aspectos gerais da LGPD aplicados à biometria}{26}{subsection.2.9.2}\protected@file@percent }
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Subseção 2.9.2}{26}{Aspectos gerais da LGPD aplicados à biometria}{section*.62}{}}
\acronymused{LGPD}
\abx@aux@page{116}{26}
\abx@aux@page{117}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Uso de imagens faciais sintéticas em experimentos}{26}{subsection.2.9.3}\protected@file@percent }
\abx@aux@page{119}{26}
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{0}{ratha2001enhancing}
\abx@aux@segm{0}{0}{ratha2001enhancing}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@page{120}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Segurança e proteção de dados biométricos}{27}{section.2.10}\protected@file@percent }
\abx@aux@page{121}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Proteção de dados biométricos}{27}{subsection.2.10.1}\protected@file@percent }
\abx@aux@page{123}{27}
\abx@aux@page{124}{27}
\abx@aux@cite{0}{stallings2017cns}
\abx@aux@segm{0}{0}{stallings2017cns}
\abx@aux@cite{0}{cryptography_fernet}
\abx@aux@segm{0}{0}{cryptography_fernet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Criptografia simétrica}{28}{subsection.2.10.2}\protected@file@percent }
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Algoritmo Fernet}{28}{subsection.2.10.3}\protected@file@percent }
\abx@aux@page{128}{28}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{29}{chapter.3}\protected@file@percent }
\newlabel{chap:trabalhos-relacionados}{{Capítulo 3}{29}{Trabalhos Relacionados}{chapter.3}{}}
\abx@aux@page{129}{29}
\abx@aux@page{131}{29}
\abx@aux@page{133}{29}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{silvajunior2025}
\abx@aux@segm{0}{0}{silvajunior2025}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\abx@aux@cite{0}{rocha2023}
\abx@aux@segm{0}{0}{rocha2023}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Capítulo 3}{30}{Trabalhos Relacionados}{section*.63}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Capítulo 3}{30}{Trabalhos Relacionados}{section*.64}{}}
\acronymused{FRR}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{138}{30}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Capítulo 3}{30}{Trabalhos Relacionados}{section*.65}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Capítulo 3}{30}{Trabalhos Relacionados}{section*.66}{}}
\acronymused{FRR}
\abx@aux@page{140}{30}
\abx@aux@page{142}{30}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Capítulo 3}{31}{Trabalhos Relacionados}{section*.67}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Capítulo 3}{31}{Trabalhos Relacionados}{section*.68}{}}
\acronymused{FRR}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 1 -- }{\ignorespaces Comparação entre os trabalhos relacionados e a proposta desenvolvida}}{31}{table.caption.69}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacao_trabalhos}{{Tabela 1}{31}{Comparação entre os trabalhos relacionados e a proposta desenvolvida}{table.caption.69}{}}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{north2020biometric}
\abx@aux@segm{0}{0}{north2020biometric}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{lgpd2018lei}
\abx@aux@segm{0}{0}{lgpd2018lei}
\abx@aux@cite{0}{thispersondoesnotexist}
\abx@aux@segm{0}{0}{thispersondoesnotexist}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{32}{chapter.4}\protected@file@percent }
\newlabel{chap:metodologia}{{Capítulo 4}{32}{Metodologia}{chapter.4}{}}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Capítulo 4}{32}{Metodologia}{section*.70}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentação com base de dados sintética}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 5 -- }{\ignorespaces  \textit  {Pipeline} metodológico adotado para a experimentação com base de dados sintética.}}{32}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diagrama1}{{Figura 5}{32}{\textit {Pipeline} metodológico adotado para a experimentação com base de dados sintética}{figure.caption.71}{}}
\abx@aux@page{144}{32}
\abx@aux@page{145}{32}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construção da base de dados sintética}{33}{subsection.4.1.1}\protected@file@percent }
\AC@undonewlabel{acro:LGPD}
\newlabel{acro:LGPD}{{Subseção 4.1.1}{33}{Construção da base de dados sintética}{section*.72}{}}
\acronymused{LGPD}
\abx@aux@page{147}{33}
\AC@undonewlabel{acro:GANs}
\newlabel{acro:GANs}{{Subseção 4.1.1}{33}{Construção da base de dados sintética}{section*.73}{}}
\acronymused{GANs}
\abx@aux@page{148}{33}
\abx@aux@page{149}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelagem do cadastro de identidades}{33}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\abx@aux@cite{0}{mlkit_face_mesh}
\abx@aux@segm{0}{0}{mlkit_face_mesh}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Subseção 4.1.2}{34}{Modelagem do cadastro de identidades}{section*.74}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Validação funcional do pipeline com modelo geométrico (Prova de Conceito)}{34}{subsection.4.1.3}\protected@file@percent }
\abx@aux@page{150}{34}
\AC@undonewlabel{acro:PoC}
\newlabel{acro:PoC}{{Subseção 4.1.3}{34}{Validação funcional do pipeline com modelo geométrico (Prova de Conceito)}{section*.75}{}}
\acronymused{PoC}
\abx@aux@page{151}{34}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Subseção 4.1.3}{35}{Validação funcional do pipeline com modelo geométrico (Prova de Conceito)}{section*.76}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Geração de variações sintéticas das imagens}{35}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 6 -- }{\ignorespaces  Variações sintéticas de uma identidade facial.}}{36}{figure.caption.77}\protected@file@percent }
\newlabel{fig:thisperson}{{Figura 6}{36}{Variações sintéticas de uma identidade facial}{figure.caption.77}{}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Subseção 4.1.4}{36}{Geração de variações sintéticas das imagens}{section*.78}{}}
\acronymused{JSON}
\abx@aux@page{152}{36}
\abx@aux@page{154}{36}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{deng2019arcface}
\abx@aux@segm{0}{0}{deng2019arcface}
\abx@aux@cite{0}{ge2018hierarchical}
\abx@aux@segm{0}{0}{ge2018hierarchical}
\abx@aux@cite{0}{kaya2019deep}
\abx@aux@segm{0}{0}{kaya2019deep}
\abx@aux@cite{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@page{155}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Extração de embeddings faciais por modelo pré-treinado}{37}{subsection.4.1.5}\protected@file@percent }
\abx@aux@page{157}{37}
\abx@aux@page{158}{37}
\abx@aux@page{159}{37}
\abx@aux@page{160}{37}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{Subseção 4.1.5}{37}{Extração de embeddings faciais por modelo pré-treinado}{section*.79}{}}
\acronymused{JSON}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Definição da métrica de similaridade}{38}{subsection.4.1.6}\protected@file@percent }
\abx@aux@page{161}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Protocolo experimental de avaliação}{38}{subsection.4.1.7}\protected@file@percent }
\abx@aux@cite{0}{jain2004biometric}
\abx@aux@segm{0}{0}{jain2004biometric}
\abx@aux@page{163}{39}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 4.1.7}{39}{Protocolo experimental de avaliação}{section*.80}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 4.1.7}{39}{Protocolo experimental de avaliação}{section*.81}{}}
\acronymused{FRR}
\abx@aux@page{164}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento do protótipo funcional de reconhecimento facial em tempo real}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evolução da abordagem experimental para o sistema implementado}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitetura geral do sistema}{40}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{python_docs}
\abx@aux@segm{0}{0}{python_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 7 -- }{\ignorespaces  \textit  {Pipeline} metodológico adotado para o sistema funcional de reconhecimento facial.}}{41}{figure.caption.82}\protected@file@percent }
\newlabel{fig:diagrama2}{{Figura 7}{41}{\textit {Pipeline} metodológico adotado para o sistema funcional de reconhecimento facial}{figure.caption.82}{}}
\abx@aux@cite{0}{opencv_python_docs}
\abx@aux@segm{0}{0}{opencv_python_docs}
\abx@aux@cite{0}{tkinter_docs}
\abx@aux@segm{0}{0}{tkinter_docs}
\abx@aux@cite{0}{insightface_repo}
\abx@aux@segm{0}{0}{insightface_repo}
\abx@aux@cite{0}{onnxruntime_docs}
\abx@aux@segm{0}{0}{onnxruntime_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tecnologias utilizadas}{42}{subsection.4.2.3}\protected@file@percent }
\abx@aux@page{165}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}OpenCV}{42}{subsubsection.4.2.3.1}\protected@file@percent }
\abx@aux@page{166}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Tkinter}{42}{subsubsection.4.2.3.2}\protected@file@percent }
\abx@aux@page{167}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}InsightFace e ONNX Runtime}{42}{subsubsection.4.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{numpy_docs}
\abx@aux@segm{0}{0}{numpy_docs}
\abx@aux@cite{0}{sqlite_docs}
\abx@aux@segm{0}{0}{sqlite_docs}
\abx@aux@cite{0}{cryptography_fernet_docs}
\abx@aux@segm{0}{0}{cryptography_fernet_docs}
\abx@aux@cite{0}{pillow_docs}
\abx@aux@segm{0}{0}{pillow_docs}
\abx@aux@cite{0}{pynput_docs}
\abx@aux@segm{0}{0}{pynput_docs}
\abx@aux@page{168}{43}
\abx@aux@page{169}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}NumPy}{43}{subsubsection.4.2.3.4}\protected@file@percent }
\abx@aux@page{170}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}SQLite}{43}{subsubsection.4.2.3.5}\protected@file@percent }
\abx@aux@page{171}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Cryptography (Fernet)}{43}{subsubsection.4.2.3.6}\protected@file@percent }
\abx@aux@page{172}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Pillow}{43}{subsubsection.4.2.3.7}\protected@file@percent }
\abx@aux@page{173}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Pynput}{44}{subsubsection.4.2.3.8}\protected@file@percent }
\abx@aux@page{174}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fluxo de cadastro de usuários}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Armazenamento seguro das identidades}{45}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 8 -- }{\ignorespaces  Processo de armazenamento das identidades cadastradas.}}{45}{figure.caption.83}\protected@file@percent }
\newlabel{fig:armazenamento_seguro}{{Figura 8}{45}{Processo de armazenamento das identidades cadastradas}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fluxo de reconhecimento facial em tempo real}{46}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Votação temporal}{46}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Digitação automática da credencial}{47}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Exclusão de usuários}{48}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Interface gráfica}{48}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Aplicação desktop para Windows}{49}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Procedimentos de teste do protótipo}{49}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{50}{chapter.5}\protected@file@percent }
\newlabel{chap:resultados}{{Capítulo 5}{50}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados experimentais do reconhecimento facial}{50}{section.5.1}\protected@file@percent }
\AC@undonewlabel{acro:PoC}
\newlabel{acro:PoC}{{Seção 5.1}{50}{Resultados experimentais do reconhecimento facial}{section*.84}{}}
\acronymused{PoC}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Seção 5.1}{50}{Resultados experimentais do reconhecimento facial}{section*.85}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Seção 5.1}{50}{Resultados experimentais do reconhecimento facial}{section*.86}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{Seção 5.1}{50}{Resultados experimentais do reconhecimento facial}{section*.87}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Separabilidade no espaço de embeddings}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 9 -- }{\ignorespaces  Distribuição das distâncias cosseno no espaço de \textit  {embeddings}}}{51}{figure.caption.88}\protected@file@percent }
\newlabel{fig:result1}{{Figura 9}{51}{Distribuição das distâncias cosseno no espaço de \textit {embeddings}}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Avaliação biométrica por FAR e FRR}{52}{subsection.5.1.2}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.2}{52}{Avaliação biométrica por FAR e FRR}{section*.89}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.2}{52}{Avaliação biométrica por FAR e FRR}{section*.90}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.2}{52}{Avaliação biométrica por FAR e FRR}{section*.91}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.2}{52}{Avaliação biométrica por FAR e FRR}{section*.92}{}}
\acronymused{FRR}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 2 -- }{\ignorespaces Resultados de desempenho para diferentes valores de \textit  {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}}{53}{table.caption.93}\protected@file@percent }
\newlabel{tab:table1}{{Tabela 2}{53}{Resultados de desempenho para diferentes valores de \textit {threshold}, incluindo TP, FP, TN, FN, FAR e FRR}{table.caption.93}{}}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.94}{}}
\acronymused{TP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.95}{}}
\acronymused{FN}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.96}{}}
\acronymused{FP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.97}{}}
\acronymused{TN}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.98}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.99}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.100}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.101}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.102}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.2}{53}{Avaliação biométrica por FAR e FRR}{section*.103}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Definição do limiar de decisão (threshold)}{53}{subsection.5.1.3}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.3}{54}{Definição do limiar de decisão (threshold)}{section*.104}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.3}{54}{Definição do limiar de decisão (threshold)}{section*.105}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Análise qualitativa dos pares de comparação}{54}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 10 -- }{\ignorespaces  Exemplo de par da mesma identidade corretamente aceitos}}{55}{figure.caption.106}\protected@file@percent }
\newlabel{fig:pessoas_iguais}{{Figura 10}{55}{Exemplo de par da mesma identidade corretamente aceitos}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 11 -- }{\ignorespaces  Exemplo de par de identidades diferentes corretamente rejeitados}}{55}{figure.caption.107}\protected@file@percent }
\newlabel{fig:pessoas_diferentes}{{Figura 11}{55}{Exemplo de par de identidades diferentes corretamente rejeitados}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Avaliação do processo de identificação (1:N)}{56}{subsection.5.1.5}\protected@file@percent }
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Subseção 5.1.5}{56}{Avaliação do processo de identificação (1:N)}{section*.108}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Subseção 5.1.5}{56}{Avaliação do processo de identificação (1:N)}{section*.109}{}}
\acronymused{FRR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados do sistema real desenvolvido}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Validação da interface gráfica}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 12 -- }{\ignorespaces  Cabeçalho da aplicação exibindo o nome do sistema e o status de reconhecimento.}}{57}{figure.caption.110}\protected@file@percent }
\newlabel{fig:superior}{{Figura 12}{57}{Cabeçalho da aplicação exibindo o nome do sistema e o status de reconhecimento}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 13 -- }{\ignorespaces  Área central da interface exibindo o vídeo da \textit  {webcam} e os indicadores relacionados ao reconhecimento facial.}}{58}{figure.caption.111}\protected@file@percent }
\newlabel{fig:area_central}{{Figura 13}{58}{Área central da interface exibindo o vídeo da \textit {webcam} e os indicadores relacionados ao reconhecimento facial}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 14 -- }{\ignorespaces  Coluna lateral direita da interface exibindo os controles operacionais e indicadores de status do sistema.}}{58}{figure.caption.112}\protected@file@percent }
\newlabel{fig:coluna_direita}{{Figura 14}{58}{Coluna lateral direita da interface exibindo os controles operacionais e indicadores de status do sistema}{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\hfill 3 -- }{\ignorespaces Principais indicadores exibidos durante a operação do sistema}}{59}{table.caption.113}\protected@file@percent }
\newlabel{tab:indicadores_interface}{{Tabela 3}{59}{Principais indicadores exibidos durante a operação do sistema}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Validação do cadastro multipose}{60}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 15 -- }{\ignorespaces  Tela inicial do sistema quando um usuário ainda não foi cadastrado.}}{60}{figure.caption.114}\protected@file@percent }
\newlabel{fig:zerado}{{Figura 15}{60}{Tela inicial do sistema quando um usuário ainda não foi cadastrado}{figure.caption.114}{}}
\newlabel{fig:esquerda}{{16a}{60}{Orientações para a captura da pose lateral esquerda}{figure.caption.115}{}}
\newlabel{fig:direita}{{16b}{60}{Orientações para a captura da pose lateral direita}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 17 -- }{\ignorespaces  Tela durante a captura da pose lateral esquerda.}}{61}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pose_esquerda}{{Figura 17}{61}{Tela durante a captura da pose lateral esquerda}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 18 -- }{\ignorespaces  Tela durante a captura da pose lateral direita.}}{61}{figure.caption.117}\protected@file@percent }
\newlabel{fig:pose_direita}{{Figura 18}{61}{Tela durante a captura da pose lateral direita}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 19 -- }{\ignorespaces  Mensagem de confirmação de cadastro.}}{62}{figure.caption.118}\protected@file@percent }
\newlabel{fig:sucesso}{{Figura 19}{62}{Mensagem de confirmação de cadastro}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 20 -- }{\ignorespaces  Tela após a conclusão do cadastro com as informações do usuário.}}{62}{figure.caption.119}\protected@file@percent }
\newlabel{fig:pose_final}{{Figura 20}{62}{Tela após a conclusão do cadastro com as informações do usuário}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validação do reconhecimento facial em tempo real}{63}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Validação da votação temporal}{63}{subsection.5.2.4}\protected@file@percent }
\newlabel{fig:amostra_reconhecendo}{{21a}{64}{Indicador de votação temporal durante o reconhecimento facial}{figure.caption.120}{}}
\newlabel{fig:amostra_cadastro}{{21b}{64}{Indicador de votação temporal durante o processo de cadastro}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Validação da digitação automática da credencial}{64}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 22 -- }{\ignorespaces  Botões de configuração relacionados à digitação automática de credenciais.}}{65}{figure.caption.121}\protected@file@percent }
\newlabel{fig:botoes}{{Figura 22}{65}{Botões de configuração relacionados à digitação automática de credenciais}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 23 -- }{\ignorespaces  \textit  {Pop up} de confirmação para a digitação automática da credencial.}}{65}{figure.caption.122}\protected@file@percent }
\newlabel{fig:confirmar_codigo}{{Figura 23}{65}{\textit {Pop up} de confirmação para a digitação automática da credencial}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Validação da exclusão de usuários}{66}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 24 -- }{\ignorespaces  Tela de exclusão de usuários, apresentando o mecanismo de busca e a lista de cadastros disponíveis.}}{66}{figure.caption.123}\protected@file@percent }
\newlabel{fig:tela_exclusao}{{Figura 24}{66}{Tela de exclusão de usuários, apresentando o mecanismo de busca e a lista de cadastros disponíveis}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\hfill 25 -- }{\ignorespaces  Tela de confirmação de exclusão de usuário.}}{67}{figure.caption.124}\protected@file@percent }
\newlabel{fig:confirmacao_exclusao}{{Figura 25}{67}{Tela de confirmação de exclusão de usuário}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Geração do Executável Desktop}{67}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Síntese dos testes funcionais}{68}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{69}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusao}{{Capítulo 6}{69}{Conclusão}{chapter.6}{}}
\AC@undonewlabel{acro:PFC}
\newlabel{acro:PFC}{{Capítulo 6}{69}{Conclusão}{section*.125}{}}
\acronymused{PFC}
\AC@undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{Capítulo 6}{69}{Conclusão}{section*.126}{}}
\acronymused{FAR}
\AC@undonewlabel{acro:FRR}
\newlabel{acro:FRR}{{Capítulo 6}{69}{Conclusão}{section*.127}{}}
\acronymused{FRR}
\AC@undonewlabel{acro:PFC}
\newlabel{acro:PFC}{{Capítulo 6}{70}{Conclusão}{section*.128}{}}
\acronymused{PFC}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Refer\^encias}{71}{section*.129}\protected@file@percent }
\abx@aux@page{175}{71}
\abx@aux@page{176}{71}
\abx@aux@page{177}{71}
\abx@aux@page{178}{71}
\abx@aux@page{179}{71}
\abx@aux@page{180}{71}
\abx@aux@page{181}{71}
\abx@aux@page{182}{71}
\abx@aux@page{183}{71}
\abx@aux@page{184}{71}
\abx@aux@page{185}{71}
\abx@aux@page{186}{71}
\abx@aux@page{187}{72}
\abx@aux@page{188}{72}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{189}{72}
\abx@aux@page{190}{72}
\abx@aux@page{191}{72}
\abx@aux@page{192}{72}
\abx@aux@page{193}{72}
\abx@aux@page{194}{72}
\abx@aux@page{195}{72}
\abx@aux@page{196}{72}
\abx@aux@page{197}{72}
\abx@aux@page{198}{72}
\abx@aux@page{199}{73}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{200}{73}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{201}{73}
\abx@aux@page{202}{73}
\abx@aux@page{203}{73}
\abx@aux@page{204}{73}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{205}{73}
\abx@aux@page{206}{73}
\abx@aux@page{207}{73}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{208}{73}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{209}{73}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{210}{73}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{211}{74}
\abx@aux@page{212}{74}
\abx@aux@page{213}{74}
\abx@aux@page{214}{74}
\abx@aux@page{215}{74}
\abx@aux@page{216}{74}
\abx@aux@page{217}{74}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{218}{74}
\abx@aux@page{219}{74}
\abx@aux@page{220}{74}
\abx@aux@page{221}{74}
\abx@aux@read@bbl@mdfivesum{2049703D4609316D7A65D8205765E070}
\abx@aux@defaultrefcontext{0}{bellet2015survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006prml}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolle2013guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bromley1994siamese}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatmon2006secure}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{insightface_repo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deng2019arcface}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edps_synthetic_data}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finkenzeller2010rfid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ge2018hierarchical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2018dip}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2020gan}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlkit_face_mesh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hadi2022TWRM}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hassaballah2015face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2004biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaya2019deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch2015siamese}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques1999pdi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{masyuk2019rfid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meng2019fan}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onnxruntime_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ng2021deeplearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{north2020biometric}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{numpy_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv_python_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openface}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2010survey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parmar2013face}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pillow_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lgpd2018lei}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptography_fernet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pynput_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptography_fernet_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tkinter_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ratha2001enhancing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfidsilicone_nfc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rocha2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlett2022facequality}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silvajunior2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stallings2017cns}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theodoridis2009pattern}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thispersondoesnotexist}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2003face}{nty/global//global/global/global}
\gdef \@abspage@last{86}
