\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Trabalho}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto do problema e cenário de aplicação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}RFID, NFC e cartões de identificação}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RFID: conceito e funcionamento básico}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}NFC e sua relação com RFID}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Custos e limitações operacionais em ambientes reais}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Vulnerabilidades e riscos em sistemas baseados em cartões}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Fundamentos de biometria aplicada ao controle de acesso}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Conceito de biometria e principais modalidades}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verificação biométrica (1:1) e identificação biométrica (1:N)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Critérios de qualidade em sistemas biométricos}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Robustez em sistemas de reconhecimento facial}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Representação e processamento de imagens digitais}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Imagem digital: definição e características}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Etapas de pré-processamento em imagens faciais}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Representação vetorial e medidas de similaridade}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Conceito de vetor e interpretação geométrica}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Embeddings como representação de características}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Métricas de similaridade e distância}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Limiar de decisão em sistemas de reconhecimento}{17}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Aprendizado métrico: redes siamesas e Triplet Loss}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Classificação tradicional e aprendizado métrico}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Redes siamesas}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Função de perda Triplet Loss}{19}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Aplicação do aprendizado métrico ao reconhecimento facial}{20}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Modelos pré-treinados e reconhecimento facial por embeddings}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Aprendizado por transferência e modelos pré-treinados}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}MTCNN para detecção facial}{21}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Embeddings discriminativos para reconhecimento facial}{23}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Detecção facial e reconhecimento facial}{24}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Avaliação biométrica: FAR, FRR e trade-off entre segurança e usabilidade}{25}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Matriz de confusão}{25}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Taxas de erro biométrico: FAR e FRR}{26}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Definição do limiar de decisão em sistemas reais}{27}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Privacidade, LGPD e uso de dados sintéticos}{27}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Dados biométricos e sua sensibilidade}{27}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Aspectos gerais da LGPD aplicados à biometria}{28}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Uso de imagens faciais sintéticas em experimentos}{28}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Segurança e proteção de dados biométricos}{29}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Proteção de dados biométricos}{29}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Criptografia simétrica}{30}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Algoritmo Fernet}{30}{subsection.2.10.3}%
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodologia}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Construção da base de dados sintética}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelagem do cadastro de identidades}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Validação funcional do pipeline com modelo geométrico (Prova de Conceito)}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Geração de variações sintéticas das imagens}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Extração de embeddings faciais por modelo pré-treinado}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Definição da métrica de similaridade}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Protocolo experimental de avaliação}{41}{section.4.7}%
\contentsline {chapter}{\numberline {5}Resultados}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Separabilidade no espaço de embeddings}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Avaliação biométrica por FAR e FRR}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Definição do limiar de decisão (threshold)}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Análise qualitativa dos pares de comparação}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Avaliação do processo de identificação (1:N)}{48}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusão}{50}{chapter.6}%
\contentsline {chapter}{\numberline {}Refer\^encias}{52}{section*.128}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
