\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {Figura\hfill 1 -- }{\ignorespaces Modos de operação do NFC}}{7}{figure.caption.40}%
\contentsline {figure}{\numberline {Figura\hfill 2 -- }{\ignorespaces Similaridade entre dois vetores com base no modelo de espaço vetorial.}}{14}{figure.caption.46}%
\contentsline {figure}{\numberline {Figura\hfill 3 -- }{\ignorespaces Espaço de \textit {embeddings} antes e após o aprendizado métrico.}}{19}{figure.caption.47}%
\contentsline {figure}{\numberline {Figura\hfill 4 -- }{\ignorespaces \textit {Pipeline} típico de reconhecimento facial}}{23}{figure.caption.48}%
\contentsline {figure}{\numberline {Figura\hfill 5 -- }{\ignorespaces \textit {Pipeline} metodológico adotado para a experimentação com base de dados sintética.}}{32}{figure.caption.71}%
\contentsline {figure}{\numberline {Figura\hfill 6 -- }{\ignorespaces Variações sintéticas de uma identidade facial.}}{36}{figure.caption.77}%
\contentsline {figure}{\numberline {Figura\hfill 7 -- }{\ignorespaces \textit {Pipeline} metodológico adotado para o sistema funcional de reconhecimento facial.}}{41}{figure.caption.82}%
\contentsline {figure}{\numberline {Figura\hfill 8 -- }{\ignorespaces Processo de armazenamento das identidades cadastradas.}}{45}{figure.caption.83}%
\contentsline {figure}{\numberline {Figura\hfill 9 -- }{\ignorespaces Distribuição das distâncias cosseno no espaço de \textit {embeddings}}}{51}{figure.caption.88}%
\contentsline {figure}{\numberline {Figura\hfill 10 -- }{\ignorespaces Exemplo de par da mesma identidade corretamente aceitos}}{55}{figure.caption.106}%
\contentsline {figure}{\numberline {Figura\hfill 11 -- }{\ignorespaces Exemplo de par de identidades diferentes corretamente rejeitados}}{55}{figure.caption.107}%
\contentsline {figure}{\numberline {Figura\hfill 12 -- }{\ignorespaces Cabeçalho da aplicação exibindo o nome do sistema e o status de reconhecimento.}}{57}{figure.caption.110}%
\contentsline {figure}{\numberline {Figura\hfill 13 -- }{\ignorespaces Área central da interface exibindo o vídeo da \textit {webcam} e os indicadores relacionados ao reconhecimento facial.}}{58}{figure.caption.111}%
\contentsline {figure}{\numberline {Figura\hfill 14 -- }{\ignorespaces Coluna lateral direita da interface exibindo os controles operacionais e indicadores de status do sistema.}}{58}{figure.caption.112}%
\contentsline {figure}{\numberline {Figura\hfill 15 -- }{\ignorespaces Tela inicial do sistema quando um usuário ainda não foi cadastrado.}}{60}{figure.caption.114}%
\contentsline {figure}{\numberline {Figura\hfill 17 -- }{\ignorespaces Tela durante a captura da pose lateral esquerda.}}{61}{figure.caption.116}%
\contentsline {figure}{\numberline {Figura\hfill 18 -- }{\ignorespaces Tela durante a captura da pose lateral direita.}}{61}{figure.caption.117}%
\contentsline {figure}{\numberline {Figura\hfill 19 -- }{\ignorespaces Mensagem de confirmação de cadastro.}}{62}{figure.caption.118}%
\contentsline {figure}{\numberline {Figura\hfill 20 -- }{\ignorespaces Tela após a conclusão do cadastro com as informações do usuário.}}{62}{figure.caption.119}%
\contentsline {figure}{\numberline {Figura\hfill 22 -- }{\ignorespaces Botões de configuração relacionados à digitação automática de credenciais.}}{65}{figure.caption.121}%
\contentsline {figure}{\numberline {Figura\hfill 23 -- }{\ignorespaces \textit {Pop up} de confirmação para a digitação automática da credencial.}}{65}{figure.caption.122}%
\contentsline {figure}{\numberline {Figura\hfill 24 -- }{\ignorespaces Tela de exclusão de usuários, apresentando o mecanismo de busca e a lista de cadastros disponíveis.}}{66}{figure.caption.123}%
\contentsline {figure}{\numberline {Figura\hfill 25 -- }{\ignorespaces Tela de confirmação de exclusão de usuário.}}{67}{figure.caption.124}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
